textures.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
game/arrow
	bounds: 1001, 1247, 30, 15
	rotate: 90
game/blood-01
	bounds: 1031, 1325, 54, 45
	offsets: 3, 15, 63, 65
game/blood-02
	bounds: 743, 1311, 59, 59
	offsets: 1, 5, 63, 65
game/blood-03
	bounds: 1850, 1240, 62, 65
	offsets: 0, 0, 63, 65
	rotate: 90
game/blood-04
	bounds: 1982, 1157, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-05
	bounds: 1777, 1149, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-06
	bounds: 1850, 1176, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-07
	bounds: 1917, 1147, 62, 65
	offsets: 1, 0, 63, 65
game/blood-08
	bounds: 1777, 1082, 61, 65
	offsets: 2, 0, 63, 65
game/blood-09
	bounds: 1981, 1093, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-10
	bounds: 1843, 1112, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-pool
	bounds: 547, 1159, 49, 32
	offsets: 1, 2, 51, 34
game/explosion-01
	bounds: 1838, 1295, 10, 16
	offsets: 28, 25, 63, 65
game/explosion-02
	bounds: 780, 1204, 16, 24
	offsets: 25, 21, 63, 65
game/explosion-03
	bounds: 734, 1204, 21, 31
	offsets: 23, 18, 63, 65
	rotate: 90
game/explosion-04
	bounds: 1019, 1289, 34, 45
	offsets: 18, 11, 63, 65
	rotate: 90
game/explosion-05
	bounds: 972, 1325, 45, 57
	offsets: 13, 3, 63, 65
	rotate: 90
game/explosion-06
	bounds: 612, 1313, 57, 64
	offsets: 6, 0, 63, 65
	rotate: 90
game/explosion-07
	bounds: 1909, 1085, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-08
	bounds: 1975, 1032, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-09
	bounds: 1840, 1050, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-10
	bounds: 1906, 1024, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-11
	bounds: 862, 1318, 54, 52
	offsets: 4, 8, 63, 65
game/explosion-12
	bounds: 1194, 1323, 47, 48
	offsets: 10, 11, 63, 65
	rotate: 90
game/explosion-13
	bounds: 1192, 1276, 45, 46
	offsets: 11, 12, 63, 65
	rotate: 90
game/explosion-14
	bounds: 972, 1279, 44, 45
	offsets: 12, 12, 63, 65
	rotate: 90
game/explosion-15
	bounds: 804, 1270, 43, 43
	offsets: 13, 13, 63, 65
game/flame-01
	bounds: 780, 1267, 21, 42
	offsets: 21, 17, 63, 65
game/flame-02
	bounds: 1018, 1212, 25, 42
	offsets: 19, 17, 63, 65
game/flame-03
	bounds: 882, 1235, 23, 37
	offsets: 20, 17, 63, 65
game/flame-04
	bounds: 833, 1219, 22, 35
	offsets: 20, 17, 63, 65
	rotate: 90
game/flame-05
	bounds: 911, 1250, 24, 39
	offsets: 20, 17, 63, 65
	rotate: 90
game/flame-06
	bounds: 1061, 1207, 25, 41
	offsets: 17, 17, 63, 65
game/glutton-body
	bounds: 1140, 1326, 52, 44
game/glutton-hand
	bounds: 1838, 1232, 10, 11
game/glutton-head
	bounds: 1138, 1224, 22, 25
	rotate: 90
game/goat-body
	bounds: 1107, 1281, 31, 42
game/goat-hand
	bounds: 1989, 1345, 7, 8
	rotate: 90
game/goat-head
	bounds: 668, 1213, 45, 38
game/goat-staff
	bounds: 715, 1206, 17, 45
game/grenade
	bounds: 1207, 1225, 25, 23
game/heaven-city
	bounds: 1244, 1104, 943, 531
	rotate: 90
game/heaven-clouds
	bounds: 1, 1372, 1241, 675
game/heaven-stairs
	bounds: 1, 940, 430, 544
	rotate: 90
game/imp-body
	bounds: 1183, 1208, 16, 15
game/imp-head
	bounds: 1137, 1207, 17, 15
game/imp-wing
	bounds: 1088, 1224, 24, 21
game/lava-bubble-01
	bounds: 1989, 1322, 5, 4
	offsets: 8, 4, 17, 17
game/lava-bubble-02
	bounds: 1989, 1328, 8, 6
	offsets: 7, 4, 17, 17
game/lava-bubble-03
	bounds: 1917, 1274, 11, 9
	offsets: 4, 4, 17, 17
	rotate: 90
game/lava-bubble-04
	bounds: 1838, 1245, 14, 9
	offsets: 3, 4, 17, 17
	rotate: 90
game/lava-bubble-05
	bounds: 1838, 1278, 15, 10
	offsets: 2, 3, 17, 17
	rotate: 90
game/lava-bubble-06
	bounds: 1045, 1237, 17, 14
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-07
	bounds: 1108, 1205, 17, 15
	offsets: 0, 2, 17, 17
game/lava-bubble-08
	bounds: 957, 1300, 16, 13
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-09
	bounds: 1838, 1313, 16, 11
	offsets: 0, 1, 17, 17
	rotate: 90
game/lava-bubble-10
	bounds: 1917, 1287, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/lava-bubble-11
	bounds: 1838, 1261, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/pentagram
	bounds: 804, 1315, 56, 55
game/player-body
	bounds: 1019, 1256, 31, 40
	rotate: 90
game/player-hand
	bounds: 1045, 1221, 14, 14
game/player-head
	bounds: 801, 1214, 24, 30
	rotate: 90
game/player-sword
	bounds: 547, 1098, 59, 26
	rotate: 90
game/player-trident
	bounds: 575, 1103, 54, 26
	rotate: 90
game/satan-body
	bounds: 1999, 1297, 57, 48
	rotate: 90
game/satan-hand
	bounds: 957, 1286, 12, 13
	rotate: 90
game/satan-head
	bounds: 1061, 1250, 37, 33
game/satan-wing
	bounds: 1999, 1356, 46, 73
game/shrine
	bounds: 862, 1274, 42, 47
	rotate: 90
game/skeleton-body
	bounds: 803, 1240, 28, 28
game/skeleton-bow
	bounds: 1838, 1331, 9, 26
game/skeleton-hand
	bounds: 1989, 1336, 7, 8
	rotate: 90
game/skeleton-head
	bounds: 1179, 1225, 26, 23
game/slam-01
	bounds: 1100, 1247, 32, 36
	offsets: 17, 16, 63, 65
	rotate: 90
game/slam-02
	bounds: 1087, 1325, 45, 51
	offsets: 10, 7, 63, 65
	rotate: 90
game/slam-03
	bounds: 547, 1312, 58, 63
	offsets: 3, 0, 63, 65
	rotate: 90
game/slam-04
	bounds: 547, 1252, 59, 58
	offsets: 2, 4, 63, 65
game/slam-05
	bounds: 547, 1193, 58, 57
	offsets: 3, 5, 63, 65
game/slam-06
	bounds: 675, 1253, 58, 58
	offsets: 3, 5, 63, 65
game/slam-07
	bounds: 608, 1194, 58, 58
	offsets: 3, 5, 63, 65
game/slam-08
	bounds: 1989, 1318, 2, 3
	offsets: 31, 29, 63, 65
	rotate: 90
game/snake
	bounds: 1140, 1282, 42, 50
	rotate: 90
game/succubus-body
	bounds: 1179, 1250, 24, 27
	rotate: 90
game/succubus-hair
	bounds: 957, 1250, 27, 42
	rotate: 90
game/succubus-hand
	bounds: 1989, 1354, 9, 8
	rotate: 90
game/succubus-head
	bounds: 1088, 1205, 18, 17
game/succubus-neck
	bounds: 712, 1187, 19, 17
game/succubus-tail
	bounds: 780, 1230, 35, 19
	rotate: 90
game/teleport-01
	bounds: 607, 1154, 38, 44
	offsets: 11, 0, 59, 94
	rotate: 90
game/teleport-02
	bounds: 668, 1171, 40, 42
	offsets: 10, 2, 59, 94
	rotate: 90
game/teleport-03
	bounds: 735, 1269, 40, 43
	offsets: 10, 1, 59, 94
	rotate: 90
game/teleport-04
	bounds: 735, 1227, 40, 43
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-05
	bounds: 911, 1276, 40, 44
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-06
	bounds: 1066, 1285, 38, 39
	offsets: 10, 4, 59, 94
	rotate: 90
game/teleport-07
	bounds: 849, 1243, 29, 31
	offsets: 15, 8, 59, 94
	rotate: 90
game/teleport-08
	bounds: 1208, 1250, 24, 25
	offsets: 17, 11, 59, 94
	rotate: 90
game/teleport-09
	bounds: 1165, 1207, 16, 16
	offsets: 21, 15, 59, 94
game/teleport-10
	bounds: 1114, 1222, 23, 21
	offsets: 18, 12, 59, 94
	rotate: 90
game/teleport-11
	bounds: 1140, 1248, 32, 37
	offsets: 14, 6, 59, 94
	rotate: 90
game/teleport-12
	bounds: 918, 1318, 52, 52
	offsets: 5, 4, 59, 94
game/teleport-13
	bounds: 612, 1254, 57, 61
	offsets: 2, 4, 59, 94
	rotate: 90
game/teleport-14
	bounds: 678, 1313, 57, 63
	offsets: 2, 6, 59, 94
	rotate: 90
game/teleport-15
	bounds: 1777, 1213, 59, 68
	offsets: 0, 9, 59, 94
game/teleport-16
	bounds: 1928, 1289, 59, 74
	offsets: 0, 10, 59, 94
game/teleport-17
	bounds: 1851, 1304, 59, 75
	offsets: 0, 13, 59, 94
	rotate: 90
game/teleport-18
	bounds: 1777, 1283, 59, 74
	offsets: 0, 17, 59, 94
game/teleport-19
	bounds: 1989, 1221, 57, 74
	offsets: 1, 18, 59, 94
game/teleport-20
	bounds: 1928, 1214, 52, 73
	offsets: 5, 19, 59, 94
game/teleport-21
	bounds: 1972, 980, 50, 75
	offsets: 6, 19, 59, 94
	rotate: 90
game/tile-cliff
	bounds: 1777, 1359, 72, 70
	offsets: 0, 0, 72, 76
game/tile-ground
	bounds: 1851, 1365, 72, 64
game/tile-magma
	bounds: 1925, 1365, 72, 64
game/tutorial01
	bounds: 1777, 1842, 101, 134
	rotate: 90
game/tutorial02
	bounds: 1913, 1842, 101, 134
	rotate: 90
game/tutorial03
	bounds: 1777, 1431, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial04
	bounds: 1913, 1431, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial05
	bounds: 1777, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial06
	bounds: 1913, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial07
	bounds: 1777, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial08
	bounds: 1777, 1945, 102, 134
	rotate: 90
game/tutorial09
	bounds: 1913, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial10
	bounds: 1913, 1945, 102, 134
	rotate: 90
game/tutorial11
	bounds: 1777, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial12
	bounds: 1913, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/white
	bounds: 1996, 1325, 1, 1

textures_2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
logo/libGDX-B
	bounds: 3384, 3069, 274, 450
logo/libGDX-B-clipped
	bounds: 3208, 2325, 274, 362
	offsets: 0, 88, 274, 450
logo/libGDX-D
	bounds: 2932, 2967, 274, 450
	rotate: 90
logo/libGDX-D-clipped
	bounds: 3660, 2995, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-G
	bounds: 3663, 3635, 362, 450
logo/libGDX-G-clipped
	bounds: 3663, 3271, 362, 362
	offsets: 0, 88, 362, 450
logo/libGDX-I
	bounds: 2932, 2515, 274, 450
logo/libGDX-I-clipped
	bounds: 3572, 2719, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-L
	bounds: 2932, 2063, 274, 450
logo/libGDX-L-clipped
	bounds: 2932, 1963, 98, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-X
	bounds: 2932, 3243, 276, 450
	rotate: 90
logo/libGDX-X-clipped
	bounds: 3208, 2689, 276, 362
	offsets: 0, 88, 276, 450
	rotate: 90
logo/libGDX-next
	bounds: 2480, 1448, 511, 806
	offsets: 0, 0, 511, 814
	rotate: 90
logo/libGDX-template
	bounds: 2480, 1961, 2124, 450
	rotate: 90
logo/ray3k-company
	bounds: 4027, 3151, 934, 55
	rotate: 90
logo/ray3k-logo
	bounds: 2932, 3521, 564, 729
	offsets: 32, 50, 668, 779
	rotate: 90
logo/ray3k-spiral
	bounds: 1, 1665, 2477, 2420
logo/white
	bounds: 4084, 4084, 1, 1

textures_3.png
	size: 2048, 2048
	filter: Linear, Linear
ability-bar
	bounds: 1014, 1258, 587, 89
ability-button
	bounds: 1009, 669, 507, 123
ability-window
	bounds: 1014, 794, 572, 426
big
	bounds: 1, 570, 504, 123
button
	bounds: 1828, 1982, 183, 61
button-wolf
	bounds: 1897, 1035, 43, 40
button-wolf-checked
	bounds: 964, 763, 43, 40
dialog
	bounds: 1, 1208, 675, 257
font
	bounds: 1518, 632, 505, 49
font-title
	bounds: 1518, 683, 506, 109
heart
	bounds: 964, 805, 48, 52
heart-disabled
	bounds: 1931, 1911, 48, 52
icon-arc
	bounds: 1931, 1791, 101, 100
icon-beast
	bounds: 1828, 1760, 101, 100
icon-blessing
	bounds: 1931, 1689, 101, 100
icon-blood
	bounds: 1828, 1658, 101, 100
icon-body
	bounds: 1931, 1587, 101, 100
icon-crown
	bounds: 1828, 1556, 101, 100
icon-dash
	bounds: 1931, 1485, 101, 100
icon-david
	bounds: 1828, 1454, 101, 100
icon-dove
	bounds: 1931, 1383, 101, 100
icon-godspeed
	bounds: 1828, 1352, 101, 100
icon-grail
	bounds: 1931, 1281, 101, 100
icon-holy-light
	bounds: 1828, 1250, 101, 100
icon-lamb
	bounds: 1931, 1179, 101, 100
icon-lance
	bounds: 1603, 1247, 101, 100
icon-parting
	bounds: 1706, 1247, 101, 100
icon-patience
	bounds: 1828, 1862, 101, 101
icon-redeemer
	bounds: 1809, 1148, 101, 100
icon-strike
	bounds: 1912, 1077, 101, 100
icon-sword
	bounds: 1589, 1145, 101, 100
icon-trinity
	bounds: 1692, 1145, 101, 100
icon-wings
	bounds: 1795, 1046, 100, 100
menu-button
	bounds: 2013, 2036, 24, 7
pip
	bounds: 2031, 1972, 12, 30
pip-disabled
	bounds: 2031, 2004, 12, 30
portrait-satan
	bounds: 1027, 1349, 799, 694
portrait-son
	bounds: 678, 859, 334, 606
scroll-horizontal
	bounds: 1828, 1965, 141, 15
scroll-vertical
	bounds: 2013, 1893, 16, 141
slider-back
	bounds: 1014, 1240, 573, 16
slider-fore
	bounds: 1014, 1222, 573, 16
slider-knob
	bounds: 1942, 1028, 42, 47
text-field
	bounds: 674, 779, 288, 78
title
	bounds: 1, 1467, 1024, 576
white
	bounds: 2039, 2042, 1, 1
window
	bounds: 1, 695, 671, 511
