textures.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
game/arrow
	bounds: 511, 654, 30, 15
	rotate: 90
game/blood-01
	bounds: 480, 686, 54, 45
	offsets: 3, 15, 63, 65
	rotate: 90
game/blood-02
	bounds: 555, 747, 59, 59
	offsets: 1, 5, 63, 65
game/blood-03
	bounds: 433, 808, 62, 65
	offsets: 0, 0, 63, 65
game/blood-04
	bounds: 497, 808, 62, 65
	offsets: 1, 0, 63, 65
game/blood-05
	bounds: 566, 1036, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-06
	bounds: 499, 1036, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-07
	bounds: 499, 972, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-08
	bounds: 565, 909, 61, 65
	offsets: 2, 0, 63, 65
	rotate: 90
game/blood-09
	bounds: 498, 908, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-10
	bounds: 566, 972, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-pool
	bounds: 584, 875, 49, 32
	offsets: 1, 2, 51, 34
game/explosion-01
	bounds: 898, 1023, 10, 16
	offsets: 28, 25, 63, 65
game/explosion-02
	bounds: 475, 657, 16, 24
	offsets: 25, 21, 63, 65
game/explosion-03
	bounds: 665, 697, 21, 31
	offsets: 23, 18, 63, 65
game/explosion-04
	bounds: 1011, 1064, 34, 45
	offsets: 18, 11, 63, 65
	rotate: 90
game/explosion-05
	bounds: 433, 683, 45, 57
	offsets: 13, 3, 63, 65
game/explosion-06
	bounds: 774, 982, 57, 64
	offsets: 6, 0, 63, 65
	rotate: 90
game/explosion-07
	bounds: 561, 809, 60, 64
	offsets: 3, 0, 63, 65
game/explosion-08
	bounds: 433, 742, 59, 64
	offsets: 4, 0, 63, 65
game/explosion-09
	bounds: 632, 1038, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-10
	bounds: 494, 742, 59, 64
	offsets: 4, 0, 63, 65
game/explosion-11
	bounds: 910, 1046, 54, 52
	offsets: 4, 8, 63, 65
game/explosion-12
	bounds: 616, 755, 47, 48
	offsets: 10, 11, 63, 65
game/explosion-13
	bounds: 574, 699, 45, 46
	offsets: 11, 12, 63, 65
game/explosion-14
	bounds: 863, 831, 44, 45
	offsets: 12, 12, 63, 65
game/explosion-15
	bounds: 909, 787, 43, 43
	offsets: 13, 13, 63, 65
game/flame-01
	bounds: 713, 704, 21, 42
	offsets: 21, 17, 63, 65
game/flame-02
	bounds: 1058, 1045, 25, 42
	offsets: 19, 17, 63, 65
	rotate: 90
game/flame-03
	bounds: 820, 775, 23, 37
	offsets: 20, 17, 63, 65
game/flame-04
	bounds: 964, 992, 22, 35
	offsets: 20, 17, 63, 65
	rotate: 90
game/flame-05
	bounds: 1029, 992, 24, 39
	offsets: 20, 17, 63, 65
	rotate: 90
game/flame-06
	bounds: 1050, 1018, 25, 41
	offsets: 17, 17, 63, 65
	rotate: 90
game/glutton-body
	bounds: 769, 877, 52, 44
game/glutton-hand
	bounds: 898, 993, 10, 11
game/glutton-head
	bounds: 1001, 992, 22, 25
	rotate: 90
game/goat-body
	bounds: 498, 875, 31, 42
	rotate: 90
game/goat-hand
	bounds: 754, 877, 7, 8
	rotate: 90
game/goat-head
	bounds: 639, 876, 45, 38
game/goat-staff
	bounds: 456, 636, 17, 45
game/grenade
	bounds: 743, 731, 25, 23
	rotate: 90
game/heaven-city
	bounds: 1244, 832, 943, 531
	rotate: 90
game/heaven-clouds
	bounds: 1, 1100, 1241, 675
game/heaven-stairs
	bounds: 1, 554, 430, 544
game/imp-body
	bounds: 528, 671, 16, 15
	rotate: 90
game/imp-head
	bounds: 475, 638, 17, 15
	rotate: 90
game/imp-wing
	bounds: 574, 673, 24, 21
	rotate: 90
game/lava-bubble-01
	bounds: 632, 910, 5, 4
	offsets: 8, 4, 17, 17
game/lava-bubble-02
	bounds: 908, 984, 8, 6
	offsets: 7, 4, 17, 17
game/lava-bubble-03
	bounds: 493, 657, 11, 9
	offsets: 4, 4, 17, 17
game/lava-bubble-04
	bounds: 1008, 953, 14, 9
	offsets: 3, 4, 17, 17
game/lava-bubble-05
	bounds: 898, 1006, 15, 10
	offsets: 2, 3, 17, 17
	rotate: 90
game/lava-bubble-06
	bounds: 545, 670, 17, 14
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-07
	bounds: 492, 638, 17, 15
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-08
	bounds: 754, 901, 16, 13
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-09
	bounds: 1011, 1016, 16, 11
	offsets: 0, 1, 17, 17
game/lava-bubble-10
	bounds: 823, 878, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/lava-bubble-11
	bounds: 1029, 1018, 15, 9
	offsets: 1, 0, 17, 17
game/pentagram
	bounds: 840, 984, 56, 55
game/player-body
	bounds: 542, 875, 31, 40
	rotate: 90
game/player-hand
	bounds: 528, 655, 14, 14
game/player-head
	bounds: 959, 897, 24, 30
	rotate: 90
game/player-sword
	bounds: 1008, 964, 59, 26
game/player-trident
	bounds: 1058, 1072, 54, 26
game/satan-body
	bounds: 744, 758, 57, 48
	rotate: 90
game/satan-hand
	bounds: 754, 886, 12, 13
game/satan-head
	bounds: 1011, 1029, 37, 33
game/satan-wing
	bounds: 665, 730, 46, 73
game/shrine
	bounds: 918, 948, 42, 47
	rotate: 90
game/skeleton-body
	bounds: 713, 748, 28, 28
game/skeleton-bow
	bounds: 823, 895, 9, 26
game/skeleton-hand
	bounds: 898, 984, 7, 8
	rotate: 90
game/skeleton-head
	bounds: 794, 751, 26, 23
	rotate: 90
game/slam-01
	bounds: 948, 832, 32, 36
	offsets: 17, 16, 63, 65
	rotate: 90
game/slam-02
	bounds: 527, 689, 45, 51
	offsets: 10, 7, 63, 65
game/slam-03
	bounds: 684, 811, 58, 63
	offsets: 3, 0, 63, 65
game/slam-04
	bounds: 709, 979, 59, 58
	offsets: 2, 4, 63, 65
game/slam-05
	bounds: 850, 1041, 58, 57
	offsets: 3, 5, 63, 65
game/slam-06
	bounds: 709, 919, 58, 58
	offsets: 3, 5, 63, 65
game/slam-07
	bounds: 744, 817, 58, 58
	offsets: 3, 5, 63, 65
game/slam-08
	bounds: 635, 905, 2, 3
	offsets: 31, 29, 63, 65
game/snake
	bounds: 621, 703, 42, 50
game/succubus-body
	bounds: 958, 871, 24, 27
	rotate: 90
game/succubus-hair
	bounds: 967, 923, 27, 42
	rotate: 90
game/succubus-hand
	bounds: 794, 806, 9, 8
	rotate: 90
game/succubus-head
	bounds: 433, 617, 18, 17
	rotate: 90
game/succubus-neck
	bounds: 433, 637, 19, 17
	rotate: 90
game/succubus-tail
	bounds: 686, 879, 35, 19
	rotate: 90
game/teleport-01
	bounds: 912, 866, 38, 44
	offsets: 11, 0, 59, 94
	rotate: 90
game/teleport-02
	bounds: 915, 906, 40, 42
	offsets: 10, 2, 59, 94
	rotate: 90
game/teleport-03
	bounds: 966, 1058, 40, 43
	offsets: 10, 1, 59, 94
	rotate: 90
game/teleport-04
	bounds: 966, 1016, 40, 43
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-05
	bounds: 708, 877, 40, 44
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-06
	bounds: 967, 952, 38, 39
	offsets: 10, 4, 59, 94
	rotate: 90
game/teleport-07
	bounds: 713, 778, 29, 31
	offsets: 15, 8, 59, 94
game/teleport-08
	bounds: 794, 779, 24, 25
	offsets: 17, 11, 59, 94
game/teleport-09
	bounds: 493, 668, 16, 16
	offsets: 21, 15, 59, 94
game/teleport-10
	bounds: 433, 658, 23, 21
	offsets: 18, 12, 59, 94
	rotate: 90
game/teleport-11
	bounds: 909, 832, 32, 37
	offsets: 14, 6, 59, 94
	rotate: 90
game/teleport-12
	bounds: 910, 992, 52, 52
	offsets: 5, 4, 59, 94
game/teleport-13
	bounds: 804, 814, 57, 61
	offsets: 2, 4, 59, 94
game/teleport-14
	bounds: 770, 923, 57, 63
	offsets: 2, 6, 59, 94
	rotate: 90
game/teleport-15
	bounds: 623, 805, 59, 68
	offsets: 0, 9, 59, 94
game/teleport-16
	bounds: 698, 1039, 59, 74
	offsets: 0, 10, 59, 94
	rotate: 90
game/teleport-17
	bounds: 632, 977, 59, 75
	offsets: 0, 13, 59, 94
	rotate: 90
game/teleport-18
	bounds: 632, 916, 59, 74
	offsets: 0, 17, 59, 94
	rotate: 90
game/teleport-19
	bounds: 774, 1041, 57, 74
	offsets: 1, 18, 59, 94
	rotate: 90
game/teleport-20
	bounds: 840, 930, 52, 73
	offsets: 5, 19, 59, 94
	rotate: 90
game/teleport-21
	bounds: 835, 878, 50, 75
	offsets: 6, 19, 59, 94
	rotate: 90
game/tile-cliff
	bounds: 433, 950, 73, 63
	offsets: 0, 1, 73, 64
	rotate: 90
game/tile-ground
	bounds: 433, 875, 73, 63
	rotate: 90
game/tile-magma
	bounds: 433, 1025, 73, 64
	rotate: 90
game/white
	bounds: 635, 902, 1, 1

textures_2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
logo/libGDX-B
	bounds: 3384, 3069, 274, 450
logo/libGDX-B-clipped
	bounds: 3208, 2325, 274, 362
	offsets: 0, 88, 274, 450
logo/libGDX-D
	bounds: 2932, 2967, 274, 450
	rotate: 90
logo/libGDX-D-clipped
	bounds: 3660, 2995, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-G
	bounds: 3663, 3635, 362, 450
logo/libGDX-G-clipped
	bounds: 3663, 3271, 362, 362
	offsets: 0, 88, 362, 450
logo/libGDX-I
	bounds: 2932, 2515, 274, 450
logo/libGDX-I-clipped
	bounds: 3572, 2719, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-L
	bounds: 2932, 2063, 274, 450
logo/libGDX-L-clipped
	bounds: 2932, 1963, 98, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-X
	bounds: 2932, 3243, 276, 450
	rotate: 90
logo/libGDX-X-clipped
	bounds: 3208, 2689, 276, 362
	offsets: 0, 88, 276, 450
	rotate: 90
logo/libGDX-next
	bounds: 2480, 1448, 511, 806
	offsets: 0, 0, 511, 814
	rotate: 90
logo/libGDX-template
	bounds: 2480, 1961, 2124, 450
	rotate: 90
logo/ray3k-company
	bounds: 4027, 3151, 934, 55
	rotate: 90
logo/ray3k-logo
	bounds: 2932, 3521, 564, 729
	offsets: 32, 50, 668, 779
	rotate: 90
logo/ray3k-spiral
	bounds: 1, 1665, 2477, 2420
logo/white
	bounds: 4084, 4084, 1, 1

textures_3.png
	size: 2048, 2048
	filter: Linear, Linear
ability-bar
	bounds: 802, 1080, 880, 89
ability-button
	bounds: 1479, 1320, 507, 123
ability-window
	bounds: 802, 652, 572, 426
big
	bounds: 1497, 1195, 504, 123
button
	bounds: 1653, 1462, 183, 61
button-wolf
	bounds: 1838, 1483, 43, 40
button-wolf-checked
	bounds: 1988, 1375, 43, 40
dialog
	bounds: 802, 1171, 675, 257
font
	bounds: 1, 695, 505, 49
heart
	bounds: 1988, 1417, 48, 52
heart-disabled
	bounds: 1988, 1471, 48, 52
icon-arc
	bounds: 1684, 1093, 101, 100
icon-beast
	bounds: 1684, 991, 101, 100
icon-blessing
	bounds: 576, 662, 101, 100
icon-blessing_1
	bounds: 576, 560, 101, 100
icon-blood
	bounds: 1, 542, 101, 100
icon-body
	bounds: 104, 542, 101, 100
icon-crown
	bounds: 207, 542, 101, 100
icon-dash
	bounds: 310, 542, 101, 100
icon-david
	bounds: 413, 542, 101, 100
icon-dove
	bounds: 679, 662, 101, 100
icon-godspeed
	bounds: 679, 560, 101, 100
icon-grail
	bounds: 1376, 889, 101, 100
icon-lamb
	bounds: 1376, 787, 101, 100
icon-lance
	bounds: 1376, 685, 101, 100
icon-parting
	bounds: 1376, 583, 101, 100
icon-redeemer
	bounds: 782, 550, 101, 100
icon-strike
	bounds: 516, 458, 101, 100
icon-sword
	bounds: 1, 440, 101, 100
icon-trinity
	bounds: 104, 440, 101, 100
icon-wings
	bounds: 207, 440, 100, 100
menu-button
	bounds: 945, 1451, 24, 7
pip
	bounds: 1883, 1493, 12, 30
pip-disabled
	bounds: 1897, 1493, 11, 30
portrait-satan
	bounds: 1, 764, 799, 694
portrait-son
	bounds: 1027, 1430, 334, 606
scroll-horizontal
	bounds: 802, 1443, 141, 15
scroll-vertical
	bounds: 1479, 1177, 16, 141
slider-back
	bounds: 1, 746, 573, 16
slider-fore
	bounds: 1, 644, 573, 16
slider-knob
	bounds: 1988, 1326, 42, 47
text-field
	bounds: 1363, 1445, 288, 78
title
	bounds: 1, 1460, 1024, 576
white
	bounds: 971, 1457, 1, 1
window
	bounds: 1363, 1525, 671, 511
