textures.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
game/arrow
	bounds: 1146, 1270, 30, 15
	rotate: 90
game/blood-01
	bounds: 674, 1157, 54, 45
	offsets: 3, 15, 63, 65
game/blood-02
	bounds: 950, 1311, 59, 59
	offsets: 1, 5, 63, 65
game/blood-03
	bounds: 1984, 1186, 62, 65
	offsets: 0, 0, 63, 65
game/blood-04
	bounds: 1984, 1119, 62, 65
	offsets: 1, 0, 63, 65
game/blood-05
	bounds: 1777, 1071, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-06
	bounds: 1984, 1052, 62, 65
	offsets: 1, 0, 63, 65
game/blood-07
	bounds: 1777, 1135, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-08
	bounds: 1971, 989, 61, 65
	offsets: 2, 0, 63, 65
	rotate: 90
game/blood-09
	bounds: 1844, 1117, 62, 65
	offsets: 1, 0, 63, 65
game/blood-10
	bounds: 1843, 1053, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-pool
	bounds: 1194, 1321, 49, 32
	offsets: 1, 2, 51, 34
	rotate: 90
game/explosion-01
	bounds: 1971, 1149, 10, 16
	offsets: 28, 25, 63, 65
game/explosion-02
	bounds: 1225, 1222, 16, 24
	offsets: 25, 21, 63, 65
game/explosion-03
	bounds: 730, 1134, 21, 31
	offsets: 23, 18, 63, 65
game/explosion-04
	bounds: 1057, 1291, 34, 45
	offsets: 18, 11, 63, 65
	rotate: 90
game/explosion-05
	bounds: 547, 1115, 45, 57
	offsets: 13, 3, 63, 65
game/explosion-06
	bounds: 819, 1313, 57, 64
	offsets: 6, 0, 63, 65
	rotate: 90
game/explosion-07
	bounds: 1909, 1051, 60, 64
	offsets: 3, 0, 63, 65
game/explosion-08
	bounds: 688, 1311, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-09
	bounds: 547, 1310, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-10
	bounds: 613, 1257, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-11
	bounds: 599, 1203, 54, 52
	offsets: 4, 8, 63, 65
game/explosion-12
	bounds: 754, 1146, 47, 48
	offsets: 10, 11, 63, 65
	rotate: 90
game/explosion-13
	bounds: 593, 1055, 45, 46
	offsets: 11, 12, 63, 65
	rotate: 90
game/explosion-14
	bounds: 547, 1014, 44, 45
	offsets: 12, 12, 63, 65
game/explosion-15
	bounds: 1060, 1327, 43, 43
	offsets: 13, 13, 63, 65
game/flame-01
	bounds: 655, 1213, 21, 42
	offsets: 21, 17, 63, 65
game/flame-02
	bounds: 980, 1214, 25, 42
	offsets: 19, 17, 63, 65
game/flame-03
	bounds: 647, 1090, 23, 37
	offsets: 20, 17, 63, 65
game/flame-04
	bounds: 730, 1167, 22, 35
	offsets: 20, 17, 63, 65
game/flame-05
	bounds: 1007, 1226, 24, 39
	offsets: 20, 17, 63, 65
	rotate: 90
game/flame-06
	bounds: 1096, 1242, 25, 41
	offsets: 17, 17, 63, 65
	rotate: 90
game/glutton-body
	bounds: 547, 1061, 52, 44
	rotate: 90
game/glutton-hand
	bounds: 1971, 1120, 10, 11
	rotate: 90
game/glutton-head
	bounds: 987, 1284, 22, 25
game/goat-body
	bounds: 1194, 1248, 31, 42
	rotate: 90
game/goat-hand
	bounds: 1971, 1090, 7, 8
	rotate: 90
game/goat-head
	bounds: 1873, 1383, 45, 38
	rotate: 90
game/goat-staff
	bounds: 655, 1166, 17, 45
game/grenade
	bounds: 1084, 1191, 25, 23
game/heaven-city
	bounds: 1244, 1104, 943, 531
	rotate: 90
game/heaven-clouds
	bounds: 1, 1372, 1241, 675
game/heaven-stairs
	bounds: 1, 940, 430, 544
	rotate: 90
game/imp-body
	bounds: 1067, 1186, 16, 15
	rotate: 90
game/imp-head
	bounds: 1146, 1251, 17, 15
	rotate: 90
game/imp-wing
	bounds: 987, 1258, 24, 21
	rotate: 90
game/lava-bubble-01
	bounds: 1844, 1193, 5, 4
	offsets: 8, 4, 17, 17
game/lava-bubble-02
	bounds: 1971, 1073, 8, 6
	offsets: 7, 4, 17, 17
game/lava-bubble-03
	bounds: 1971, 1109, 11, 9
	offsets: 4, 4, 17, 17
game/lava-bubble-04
	bounds: 1973, 1185, 14, 9
	offsets: 3, 4, 17, 17
	rotate: 90
game/lava-bubble-05
	bounds: 1971, 1132, 15, 10
	offsets: 2, 3, 17, 17
	rotate: 90
game/lava-bubble-06
	bounds: 1228, 1353, 17, 14
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-07
	bounds: 1067, 1204, 17, 15
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-08
	bounds: 739, 1245, 16, 13
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-09
	bounds: 1971, 1167, 16, 11
	offsets: 0, 1, 17, 17
	rotate: 90
game/lava-bubble-10
	bounds: 1973, 1218, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/lava-bubble-11
	bounds: 1973, 1201, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/orb
	bounds: 1007, 1194, 31, 30
game/pentagram
	bounds: 754, 1195, 56, 55
game/player-body
	bounds: 1104, 1269, 31, 40
	rotate: 90
game/player-hand
	bounds: 1228, 1337, 14, 14
game/player-head
	bounds: 1192, 1191, 24, 30
	rotate: 90
game/player-head-wolf
	bounds: 1050, 1223, 33, 31
game/player-sword
	bounds: 1105, 1302, 59, 26
game/player-trident
	bounds: 1166, 1274, 54, 26
	rotate: 90
game/satan-body
	bounds: 547, 1174, 57, 48
	rotate: 90
game/satan-hand
	bounds: 599, 1295, 12, 13
game/satan-head
	bounds: 1057, 1256, 37, 33
game/satan-wing
	bounds: 679, 1263, 46, 73
	rotate: 90
game/shield
	bounds: 1777, 1337, 91, 94
	rotate: 90
game/shrine
	bounds: 1011, 1328, 42, 47
	rotate: 90
game/skeleton-body
	bounds: 1162, 1200, 28, 28
game/skeleton-bow
	bounds: 1973, 1235, 9, 26
game/skeleton-hand
	bounds: 1971, 1081, 7, 8
	rotate: 90
game/skeleton-head
	bounds: 1114, 1214, 26, 23
	rotate: 90
game/slam-01
	bounds: 942, 1235, 32, 36
	offsets: 17, 16, 63, 65
	rotate: 90
game/slam-02
	bounds: 594, 1102, 45, 51
	offsets: 10, 7, 63, 65
	rotate: 90
game/slam-03
	bounds: 754, 1312, 58, 63
	offsets: 3, 0, 63, 65
	rotate: 90
game/slam-04
	bounds: 754, 1252, 59, 58
	offsets: 2, 4, 63, 65
game/slam-05
	bounds: 679, 1204, 58, 57
	offsets: 3, 5, 63, 65
game/slam-06
	bounds: 882, 1253, 58, 58
	offsets: 3, 5, 63, 65
game/slam-07
	bounds: 815, 1194, 58, 58
	offsets: 3, 5, 63, 65
game/slam-08
	bounds: 1844, 1189, 2, 3
	offsets: 31, 29, 63, 65
	rotate: 90
game/snake
	bounds: 672, 1113, 42, 50
	rotate: 90
game/succubus-body
	bounds: 1085, 1216, 24, 27
	rotate: 90
game/succubus-hair
	bounds: 1163, 1230, 27, 42
game/succubus-hand
	bounds: 1971, 1099, 9, 8
game/succubus-head
	bounds: 1224, 1182, 18, 17
game/succubus-neck
	bounds: 1225, 1201, 19, 17
	rotate: 90
game/succubus-tail
	bounds: 651, 1129, 35, 19
	rotate: 90
game/teleport-01
	bounds: 1873, 1337, 38, 44
	offsets: 11, 0, 59, 94
game/teleport-02
	bounds: 1150, 1330, 40, 42
	offsets: 10, 2, 59, 94
	rotate: 90
game/teleport-03
	bounds: 942, 1269, 40, 43
	offsets: 10, 1, 59, 94
	rotate: 90
game/teleport-04
	bounds: 1105, 1330, 40, 43
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-05
	bounds: 1011, 1286, 40, 44
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-06
	bounds: 1194, 1281, 38, 39
	offsets: 10, 4, 59, 94
	rotate: 90
game/teleport-07
	bounds: 1192, 1217, 29, 31
	offsets: 15, 8, 59, 94
	rotate: 90
game/teleport-08
	bounds: 1040, 1197, 24, 25
	offsets: 17, 11, 59, 94
	rotate: 90
game/teleport-09
	bounds: 1139, 1208, 16, 16
	offsets: 21, 15, 59, 94
game/teleport-10
	bounds: 1139, 1226, 23, 21
	offsets: 18, 12, 59, 94
	rotate: 90
game/teleport-11
	bounds: 1011, 1252, 32, 37
	offsets: 14, 6, 59, 94
	rotate: 90
game/teleport-12
	bounds: 597, 1149, 52, 52
	offsets: 5, 4, 59, 94
game/teleport-13
	bounds: 819, 1254, 57, 61
	offsets: 2, 4, 59, 94
	rotate: 90
game/teleport-14
	bounds: 885, 1313, 57, 63
	offsets: 2, 6, 59, 94
	rotate: 90
game/teleport-15
	bounds: 1910, 1117, 59, 68
	offsets: 0, 9, 59, 94
game/teleport-16
	bounds: 1986, 1253, 59, 74
	offsets: 0, 10, 59, 94
game/teleport-17
	bounds: 1851, 1260, 59, 75
	offsets: 0, 13, 59, 94
game/teleport-18
	bounds: 1912, 1187, 59, 74
	offsets: 0, 17, 59, 94
game/teleport-19
	bounds: 1851, 1184, 57, 74
	offsets: 1, 18, 59, 94
game/teleport-20
	bounds: 613, 1318, 52, 73
	offsets: 5, 19, 59, 94
	rotate: 90
game/teleport-21
	bounds: 547, 1233, 50, 75
	offsets: 6, 19, 59, 94
game/tile-cliff
	bounds: 1777, 1265, 72, 70
	offsets: 0, 0, 72, 76
game/tile-ground
	bounds: 1777, 1199, 72, 64
game/tile-magma
	bounds: 1912, 1263, 72, 64
game/tutorial01
	bounds: 1777, 1842, 101, 134
	rotate: 90
game/tutorial02
	bounds: 1913, 1842, 101, 134
	rotate: 90
game/tutorial03
	bounds: 1913, 1431, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial04
	bounds: 1913, 1329, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial05
	bounds: 1777, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial06
	bounds: 1913, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial07
	bounds: 1777, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial08
	bounds: 1777, 1945, 102, 134
	rotate: 90
game/tutorial09
	bounds: 1913, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial10
	bounds: 1913, 1945, 102, 134
	rotate: 90
game/tutorial11
	bounds: 1777, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial12
	bounds: 1913, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial13
	bounds: 1777, 1430, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/white
	bounds: 1844, 1186, 1, 1

textures_2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
logo/libGDX-B
	bounds: 3384, 3069, 274, 450
logo/libGDX-B-clipped
	bounds: 3208, 2325, 274, 362
	offsets: 0, 88, 274, 450
logo/libGDX-D
	bounds: 2932, 2967, 274, 450
	rotate: 90
logo/libGDX-D-clipped
	bounds: 3660, 2995, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-G
	bounds: 3663, 3635, 362, 450
logo/libGDX-G-clipped
	bounds: 3663, 3271, 362, 362
	offsets: 0, 88, 362, 450
logo/libGDX-I
	bounds: 2932, 2515, 274, 450
logo/libGDX-I-clipped
	bounds: 3572, 2719, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-L
	bounds: 2932, 2063, 274, 450
logo/libGDX-L-clipped
	bounds: 2932, 1963, 98, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-X
	bounds: 2932, 3243, 276, 450
	rotate: 90
logo/libGDX-X-clipped
	bounds: 3208, 2689, 276, 362
	offsets: 0, 88, 276, 450
	rotate: 90
logo/libGDX-next
	bounds: 2480, 1448, 511, 806
	offsets: 0, 0, 511, 814
	rotate: 90
logo/libGDX-template
	bounds: 2480, 1961, 2124, 450
	rotate: 90
logo/ray3k-company
	bounds: 4027, 3151, 934, 55
	rotate: 90
logo/ray3k-logo
	bounds: 2932, 3521, 564, 729
	offsets: 32, 50, 668, 779
	rotate: 90
logo/ray3k-spiral
	bounds: 1, 1665, 2477, 2420
logo/white
	bounds: 4084, 4084, 1, 1

textures_3.png
	size: 2048, 2048
	filter: Linear, Linear
ability-bar
	bounds: 1347, 943, 587, 89
ability-button
	bounds: 1, 404, 507, 123
ability-window
	bounds: 1, 529, 572, 426
big
	bounds: 1347, 1145, 504, 123
button
	bounds: 1828, 1985, 183, 61
button-wolf
	bounds: 1976, 1814, 43, 40
button-wolf-checked
	bounds: 1931, 1835, 43, 40
dialog
	bounds: 968, 485, 675, 257
font
	bounds: 1347, 892, 505, 49
font-title
	bounds: 1347, 1034, 506, 109
heart
	bounds: 1931, 1877, 48, 52
heart-disabled
	bounds: 1931, 1931, 48, 52
icon-arc
	bounds: 1828, 1780, 101, 100
icon-beast
	bounds: 1931, 1712, 101, 100
icon-blessing
	bounds: 1828, 1678, 101, 100
icon-blood
	bounds: 1931, 1610, 101, 100
icon-body
	bounds: 1828, 1576, 101, 100
icon-crown
	bounds: 1931, 1508, 101, 100
icon-dash
	bounds: 1828, 1474, 101, 100
icon-david
	bounds: 1931, 1406, 101, 100
icon-dove
	bounds: 1828, 1372, 101, 100
icon-godspeed
	bounds: 1931, 1304, 101, 100
icon-grail
	bounds: 1828, 1270, 101, 100
icon-holy-light
	bounds: 1931, 1202, 101, 100
icon-lamb
	bounds: 865, 729, 101, 100
icon-lance
	bounds: 575, 649, 101, 100
icon-parting
	bounds: 678, 649, 101, 100
icon-patience
	bounds: 1828, 1882, 101, 101
icon-redeemer
	bounds: 781, 627, 101, 100
icon-strike
	bounds: 575, 547, 101, 100
icon-sword
	bounds: 678, 547, 101, 100
icon-trinity
	bounds: 781, 525, 101, 100
icon-wings
	bounds: 575, 445, 100, 100
menu-button
	bounds: 1981, 1976, 24, 7
pip
	bounds: 2031, 1984, 12, 30
pip-disabled
	bounds: 2031, 2016, 12, 30
portrait-satan
	bounds: 1027, 1352, 799, 694
portrait-son
	bounds: 1011, 744, 334, 606
portrait-son-wolf
	bounds: 674, 831, 335, 637
scroll-horizontal
	bounds: 677, 508, 141, 15
scroll-vertical
	bounds: 2013, 1905, 16, 141
slider-back
	bounds: 1347, 874, 573, 16
slider-fore
	bounds: 1347, 856, 573, 16
slider-knob
	bounds: 1981, 1856, 42, 47
text-field
	bounds: 575, 751, 288, 78
title
	bounds: 1, 1470, 1024, 576
white
	bounds: 2045, 2045, 1, 1
window
	bounds: 1, 957, 671, 511
