textures.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
game/arrow
	bounds: 1851, 1258, 30, 15
	rotate: 90
game/blood-01
	bounds: 1865, 1013, 54, 45
	offsets: 3, 15, 63, 65
	rotate: 90
game/blood-02
	bounds: 1075, 1252, 59, 59
	offsets: 1, 5, 63, 65
game/blood-03
	bounds: 1984, 1109, 62, 65
	offsets: 0, 0, 63, 65
game/blood-04
	bounds: 1777, 1135, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-05
	bounds: 547, 1308, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-06
	bounds: 1777, 1071, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-07
	bounds: 1966, 1045, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-08
	bounds: 679, 1309, 61, 65
	offsets: 2, 0, 63, 65
	rotate: 90
game/blood-09
	bounds: 1966, 981, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-10
	bounds: 613, 1308, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-pool
	bounds: 1206, 1321, 49, 32
	offsets: 1, 2, 51, 34
	rotate: 90
game/explosion-01
	bounds: 1971, 1149, 10, 16
	offsets: 28, 25, 63, 65
game/explosion-02
	bounds: 1844, 1076, 16, 24
	offsets: 25, 21, 63, 65
game/explosion-03
	bounds: 610, 1261, 21, 31
	offsets: 23, 18, 63, 65
	rotate: 90
game/explosion-04
	bounds: 839, 1263, 34, 45
	offsets: 18, 11, 63, 65
game/explosion-05
	bounds: 1865, 1069, 45, 57
	offsets: 13, 3, 63, 65
game/explosion-06
	bounds: 1075, 1313, 57, 64
	offsets: 6, 0, 63, 65
	rotate: 90
game/explosion-07
	bounds: 746, 1310, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-08
	bounds: 878, 1311, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-09
	bounds: 812, 1310, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-10
	bounds: 944, 1311, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-11
	bounds: 938, 1198, 54, 52
	offsets: 4, 8, 63, 65
game/explosion-12
	bounds: 1189, 1083, 47, 48
	offsets: 10, 11, 63, 65
	rotate: 90
game/explosion-13
	bounds: 746, 1263, 45, 46
	offsets: 11, 12, 63, 65
	rotate: 90
game/explosion-14
	bounds: 679, 1263, 44, 45
	offsets: 12, 12, 63, 65
	rotate: 90
game/explosion-15
	bounds: 1867, 1128, 43, 43
	offsets: 13, 13, 63, 65
game/flame-01
	bounds: 1844, 1139, 21, 42
	offsets: 21, 17, 63, 65
game/flame-02
	bounds: 911, 1207, 25, 42
	offsets: 19, 17, 63, 65
game/flame-03
	bounds: 1110, 1122, 23, 37
	offsets: 20, 17, 63, 65
game/flame-04
	bounds: 610, 1284, 22, 35
	offsets: 20, 17, 63, 65
	rotate: 90
game/flame-05
	bounds: 1110, 1161, 24, 39
	offsets: 20, 17, 63, 65
game/flame-06
	bounds: 1093, 1079, 25, 41
	offsets: 17, 17, 63, 65
game/glutton-body
	bounds: 1135, 1094, 52, 44
game/glutton-hand
	bounds: 1971, 1120, 10, 11
	rotate: 90
game/glutton-head
	bounds: 574, 1228, 22, 25
	rotate: 90
game/goat-body
	bounds: 977, 1163, 31, 42
	rotate: 90
game/goat-hand
	bounds: 2033, 1042, 7, 8
	rotate: 90
game/goat-head
	bounds: 1873, 1320, 45, 38
	rotate: 90
game/goat-staff
	bounds: 1851, 1290, 17, 45
game/grenade
	bounds: 609, 1236, 25, 23
game/heaven-city
	bounds: 1244, 1104, 943, 531
	rotate: 90
game/heaven-clouds
	bounds: 1, 1372, 1241, 675
game/heaven-stairs
	bounds: 1, 940, 430, 544
	rotate: 90
game/imp-body
	bounds: 1851, 1202, 16, 15
	rotate: 90
game/imp-head
	bounds: 1851, 1239, 17, 15
	rotate: 90
game/imp-wing
	bounds: 547, 1228, 24, 21
game/lava-bubble-01
	bounds: 1905, 1414, 5, 4
	offsets: 8, 4, 17, 17
game/lava-bubble-02
	bounds: 1905, 1420, 8, 6
	offsets: 7, 4, 17, 17
	rotate: 90
game/lava-bubble-03
	bounds: 1971, 1109, 11, 9
	offsets: 4, 4, 17, 17
game/lava-bubble-04
	bounds: 1973, 1185, 14, 9
	offsets: 3, 4, 17, 17
	rotate: 90
game/lava-bubble-05
	bounds: 1971, 1132, 15, 10
	offsets: 2, 3, 17, 17
	rotate: 90
game/lava-bubble-06
	bounds: 1851, 1183, 17, 14
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-07
	bounds: 1851, 1220, 17, 15
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-08
	bounds: 2033, 1091, 16, 13
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-09
	bounds: 1971, 1167, 16, 11
	offsets: 0, 1, 17, 17
	rotate: 90
game/lava-bubble-10
	bounds: 1973, 1218, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/lava-bubble-11
	bounds: 1973, 1201, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/orb
	bounds: 1155, 1062, 31, 30
game/pentagram
	bounds: 998, 1196, 56, 55
game/player-body
	bounds: 1021, 1154, 31, 40
game/player-hand
	bounds: 2033, 1075, 14, 14
game/player-head
	bounds: 647, 1282, 24, 30
	rotate: 90
game/player-head-wolf
	bounds: 1120, 1061, 33, 31
game/player-sword
	bounds: 1206, 1260, 59, 26
	rotate: 90
game/player-sword-pizza
	bounds: 1873, 1367, 61, 30
	rotate: 90
game/player-trident
	bounds: 839, 1207, 54, 26
	rotate: 90
game/player-trident-pizza
	bounds: 1136, 1140, 51, 52
	rotate: 90
game/satan-body
	bounds: 1075, 1202, 57, 48
game/satan-hand
	bounds: 2033, 1061, 12, 13
	rotate: 90
game/satan-head
	bounds: 977, 1128, 37, 33
game/satan-wing
	bounds: 1196, 1132, 46, 73
game/shield
	bounds: 1777, 1337, 91, 94
	rotate: 90
game/shrine
	bounds: 1868, 1173, 42, 47
game/skeleton-body
	bounds: 580, 1278, 28, 28
game/skeleton-bow
	bounds: 1973, 1235, 9, 26
game/skeleton-hand
	bounds: 2033, 1033, 7, 8
	rotate: 90
game/skeleton-head
	bounds: 643, 1257, 26, 23
game/slam-01
	bounds: 1055, 1114, 32, 36
	offsets: 17, 16, 63, 65
	rotate: 90
game/slam-02
	bounds: 1197, 1207, 45, 51
	offsets: 10, 7, 63, 65
game/slam-03
	bounds: 1010, 1312, 58, 63
	offsets: 3, 0, 63, 65
	rotate: 90
game/slam-04
	bounds: 1136, 1253, 59, 58
	offsets: 2, 4, 63, 65
game/slam-05
	bounds: 938, 1252, 58, 57
	offsets: 3, 5, 63, 65
game/slam-06
	bounds: 1136, 1193, 58, 58
	offsets: 3, 5, 63, 65
game/slam-07
	bounds: 878, 1251, 58, 58
	offsets: 3, 5, 63, 65
game/slam-08
	bounds: 1905, 1410, 2, 3
	offsets: 31, 29, 63, 65
	rotate: 90
game/snake
	bounds: 1868, 1222, 42, 50
game/succubus-body
	bounds: 580, 1252, 24, 27
	rotate: 90
game/succubus-hair
	bounds: 907, 1163, 27, 42
game/succubus-hand
	bounds: 2033, 1051, 9, 8
game/succubus-head
	bounds: 1056, 1233, 18, 17
	rotate: 90
game/succubus-neck
	bounds: 1844, 1057, 19, 17
game/succubus-tail
	bounds: 1844, 1102, 35, 19
	rotate: 90
game/teleport-01
	bounds: 867, 1163, 38, 44
	offsets: 11, 0, 59, 94
game/teleport-02
	bounds: 867, 1209, 40, 42
	offsets: 10, 2, 59, 94
	rotate: 90
game/teleport-03
	bounds: 794, 1268, 40, 43
	offsets: 10, 1, 59, 94
	rotate: 90
game/teleport-04
	bounds: 794, 1226, 40, 43
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-05
	bounds: 1870, 1274, 40, 44
	offsets: 9, 1, 59, 94
game/teleport-06
	bounds: 936, 1158, 38, 39
	offsets: 10, 4, 59, 94
	rotate: 90
game/teleport-07
	bounds: 547, 1277, 29, 31
	offsets: 15, 8, 59, 94
	rotate: 90
game/teleport-08
	bounds: 547, 1251, 24, 25
	offsets: 17, 11, 59, 94
	rotate: 90
game/teleport-09
	bounds: 1056, 1215, 16, 16
	offsets: 21, 15, 59, 94
game/teleport-10
	bounds: 671, 1240, 23, 21
	offsets: 18, 12, 59, 94
game/teleport-11
	bounds: 1016, 1120, 32, 37
	offsets: 14, 6, 59, 94
	rotate: 90
game/teleport-12
	bounds: 1056, 1148, 52, 52
	offsets: 5, 4, 59, 94
game/teleport-13
	bounds: 1010, 1253, 57, 61
	offsets: 2, 4, 59, 94
	rotate: 90
game/teleport-14
	bounds: 1141, 1313, 57, 63
	offsets: 2, 6, 59, 94
	rotate: 90
game/teleport-15
	bounds: 1964, 920, 59, 68
	offsets: 0, 9, 59, 94
	rotate: 90
game/teleport-16
	bounds: 1912, 1187, 59, 74
	offsets: 0, 10, 59, 94
game/teleport-17
	bounds: 1987, 1252, 59, 75
	offsets: 0, 13, 59, 94
game/teleport-18
	bounds: 1984, 1176, 59, 74
	offsets: 0, 17, 59, 94
game/teleport-19
	bounds: 1912, 1111, 57, 74
	offsets: 1, 18, 59, 94
game/teleport-20
	bounds: 1912, 1036, 52, 73
	offsets: 5, 19, 59, 94
game/teleport-21
	bounds: 1912, 959, 50, 75
	offsets: 6, 19, 59, 94
game/tile-cliff
	bounds: 1777, 1265, 72, 70
	offsets: 0, 0, 72, 76
game/tile-ground
	bounds: 1913, 1263, 72, 64
game/tile-magma
	bounds: 1777, 1199, 72, 64
game/tutorial01
	bounds: 1777, 1842, 101, 134
	rotate: 90
game/tutorial02
	bounds: 1913, 1842, 101, 134
	rotate: 90
game/tutorial03
	bounds: 1913, 1431, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial04
	bounds: 1913, 1329, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial05
	bounds: 1777, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial06
	bounds: 1913, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial07
	bounds: 1777, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial08
	bounds: 1777, 1945, 102, 134
	rotate: 90
game/tutorial09
	bounds: 1913, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial10
	bounds: 1913, 1945, 102, 134
	rotate: 90
game/tutorial11
	bounds: 1777, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial12
	bounds: 1913, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial13
	bounds: 1777, 1430, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/white
	bounds: 1910, 1411, 1, 1

textures_2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
logo/libGDX-B
	bounds: 3384, 3069, 274, 450
logo/libGDX-B-clipped
	bounds: 3208, 2325, 274, 362
	offsets: 0, 88, 274, 450
logo/libGDX-D
	bounds: 2932, 2967, 274, 450
	rotate: 90
logo/libGDX-D-clipped
	bounds: 3660, 2995, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-G
	bounds: 3663, 3635, 362, 450
logo/libGDX-G-clipped
	bounds: 3663, 3271, 362, 362
	offsets: 0, 88, 362, 450
logo/libGDX-I
	bounds: 2932, 2515, 274, 450
logo/libGDX-I-clipped
	bounds: 3572, 2719, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-L
	bounds: 2932, 2063, 274, 450
logo/libGDX-L-clipped
	bounds: 2932, 1963, 98, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-X
	bounds: 2932, 3243, 276, 450
	rotate: 90
logo/libGDX-X-clipped
	bounds: 3208, 2689, 276, 362
	offsets: 0, 88, 276, 450
	rotate: 90
logo/libGDX-next
	bounds: 2480, 1448, 511, 806
	offsets: 0, 0, 511, 814
	rotate: 90
logo/libGDX-template
	bounds: 2480, 1961, 2124, 450
	rotate: 90
logo/ray3k-company
	bounds: 4027, 3151, 934, 55
	rotate: 90
logo/ray3k-logo
	bounds: 2932, 3521, 564, 729
	offsets: 32, 50, 668, 779
	rotate: 90
logo/ray3k-spiral
	bounds: 1, 1665, 2477, 2420
logo/white
	bounds: 4084, 4084, 1, 1

textures_3.png
	size: 2048, 2048
	filter: Linear, Linear
ability-bar
	bounds: 1347, 943, 587, 89
ability-button
	bounds: 1, 404, 507, 123
ability-window
	bounds: 1, 529, 572, 426
big
	bounds: 1347, 1145, 504, 123
button
	bounds: 1828, 1985, 183, 61
button-egg
	bounds: 1976, 1814, 43, 40
button-egg-checked
	bounds: 1931, 1835, 43, 40
button-wolf
	bounds: 1976, 1772, 43, 40
button-wolf-checked
	bounds: 1931, 1793, 43, 40
dialog
	bounds: 968, 485, 675, 257
font
	bounds: 1347, 892, 505, 49
font-title
	bounds: 1347, 1034, 506, 109
heart
	bounds: 1931, 1877, 48, 52
heart-disabled
	bounds: 1931, 1931, 48, 52
icon-arc
	bounds: 1828, 1780, 101, 100
icon-beast
	bounds: 1828, 1678, 101, 100
icon-blessing
	bounds: 1931, 1670, 101, 100
icon-blood
	bounds: 1828, 1576, 101, 100
icon-body
	bounds: 1931, 1568, 101, 100
icon-crown
	bounds: 1828, 1474, 101, 100
icon-dash
	bounds: 1931, 1466, 101, 100
icon-david
	bounds: 1828, 1372, 101, 100
icon-dove
	bounds: 1931, 1364, 101, 100
icon-godspeed
	bounds: 1828, 1270, 101, 100
icon-grail
	bounds: 1931, 1262, 101, 100
icon-holy-light
	bounds: 865, 729, 101, 100
icon-lamb
	bounds: 575, 649, 101, 100
icon-lance
	bounds: 678, 649, 101, 100
icon-parting
	bounds: 781, 627, 101, 100
icon-patience
	bounds: 1828, 1882, 101, 101
icon-redeemer
	bounds: 575, 547, 101, 100
icon-strike
	bounds: 678, 547, 101, 100
icon-sword
	bounds: 781, 525, 101, 100
icon-trinity
	bounds: 575, 445, 101, 100
icon-wings
	bounds: 678, 445, 100, 100
menu-button
	bounds: 1981, 1976, 24, 7
pip
	bounds: 2031, 1984, 12, 30
pip-disabled
	bounds: 2031, 2016, 12, 30
portrait-satan
	bounds: 1027, 1352, 799, 694
portrait-son
	bounds: 1011, 744, 334, 606
portrait-son-wolf
	bounds: 674, 831, 335, 637
scroll-horizontal
	bounds: 780, 508, 141, 15
scroll-vertical
	bounds: 2013, 1905, 16, 141
slider-back
	bounds: 1347, 874, 573, 16
slider-fore
	bounds: 1347, 856, 573, 16
slider-knob
	bounds: 1981, 1856, 42, 47
text-field
	bounds: 575, 751, 288, 78
title
	bounds: 1, 1470, 1024, 576
white
	bounds: 2045, 2045, 1, 1
window
	bounds: 1, 957, 671, 511
