info face="font-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=27 scaleW=506 scaleH=109 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title.png"
chars count=97
char id=0     x=2    y=2    width=23   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=493  y=2    width=6    height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=55   y=94   width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=82   y=66   width=18   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=36    x=41   y=2    width=16   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=449  y=37   width=20   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=38    x=186  y=2    width=24   height=27   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=39    x=66   y=94   width=6    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=40    x=479  y=2    width=12   height=26   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=465  y=2    width=12   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=42    x=265  y=66   width=16   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=43    x=102  y=66   width=22   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=44    x=98   y=94   width=8    height=10   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0
char id=45    x=149  y=94   width=15   height=5    xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=46    x=141  y=94   width=6    height=6    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=47    x=387  y=37   width=14   height=26   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=48    x=471  y=37   width=18   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=49    x=324  y=37   width=19   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=50    x=166  y=66   width=21   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=51    x=292  y=37   width=14   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=52    x=340  y=2    width=13   height=27   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=355  y=2    width=16   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=54    x=21   y=66   width=20   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=55    x=126  y=66   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=56    x=217  y=37   width=14   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=57    x=200  y=37   width=15   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=46   y=94   width=7    height=12   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=59    x=487  y=66   width=7    height=16   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=16   y=94   width=14   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=74   y=94   width=22   height=10   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=62    x=32   y=94   width=12   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=63    x=100  y=37   width=14   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=240  y=66   width=23   height=20   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=65    x=212  y=2    width=29   height=27   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=66    x=130  y=2    width=16   height=29   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=67    x=373  y=2    width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=393  y=2    width=17   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=69    x=148  y=2    width=19   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=70    x=428  y=2    width=17   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=71    x=57   y=66   width=23   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=72    x=447  y=2    width=16   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=403  y=37   width=16   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=74    x=421  y=37   width=11   height=26   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=75    x=243  y=2    width=17   height=27   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=0    y=37   width=15   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=17   y=37   width=28   height=26   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=78    x=47   y=37   width=16   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=262  y=2    width=21   height=26   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=285  y=2    width=15   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=81    x=59   y=2    width=23   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=65   y=37   width=15   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=82   y=37   width=16   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=84    x=116  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=85    x=302  y=2    width=20   height=27   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=86    x=135  y=37   width=23   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=87    x=160  y=37   width=38   height=27   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0
char id=88    x=0    y=66   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=89    x=233  y=37   width=16   height=27   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=90    x=144  y=66   width=20   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=91    x=43   y=66   width=12   height=24   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=92    x=345  y=37   width=18   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=93    x=189  y=66   width=11   height=24   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=94    x=420  y=66   width=13   height=15   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=95    x=166  y=94   width=17   height=5    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0
char id=96    x=132  y=94   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=335  y=66   width=16   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=98    x=251  y=37   width=15   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=99    x=454  y=66   width=14   height=15   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=100   x=268  y=37   width=15   height=27   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=0    y=94   width=14   height=14   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0
char id=102   x=308  y=37   width=14   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=103   x=84   y=2    width=15   height=28   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=104   x=324  y=2    width=14   height=27   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=105   x=217  y=66   width=6    height=22   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=106   x=27   y=2    width=12   height=33   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=107   x=365  y=37   width=13   height=27   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=380  y=37   width=5    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=297  y=66   width=18   height=17   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=110   x=283  y=66   width=12   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=111   x=317  y=66   width=16   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=112   x=225  y=66   width=13   height=21   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=113   x=169  y=2    width=15   height=28   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=114   x=405  y=66   width=13   height=17   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=115   x=496  y=66   width=9    height=15   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=116   x=434  y=37   width=13   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=117   x=377  y=66   width=11   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=118   x=470  y=66   width=15   height=16   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0
char id=119   x=353  y=66   width=22   height=17   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=120   x=390  y=66   width=13   height=16   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=121   x=202  y=66   width=13   height=24   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=122   x=435  y=66   width=17   height=16   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=123   x=412  y=2    width=14   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=124   x=285  y=37   width=5    height=27   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=491  y=37   width=12   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=108  y=94   width=22   height=8    xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=169   x=101  y=2    width=27   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
kernings count=0
