textures.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
logo/libGDX-B
	bounds: 3384, 3069, 274, 450
logo/libGDX-B-clipped
	bounds: 3208, 2325, 274, 362
	offsets: 0, 88, 274, 450
logo/libGDX-D
	bounds: 2932, 2967, 274, 450
	rotate: 90
logo/libGDX-D-clipped
	bounds: 3660, 2995, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-G
	bounds: 3663, 3635, 362, 450
logo/libGDX-G-clipped
	bounds: 3663, 3271, 362, 362
	offsets: 0, 88, 362, 450
logo/libGDX-I
	bounds: 2932, 2515, 274, 450
logo/libGDX-I-clipped
	bounds: 3572, 2719, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-L
	bounds: 2932, 2063, 274, 450
logo/libGDX-L-clipped
	bounds: 2932, 1963, 98, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-X
	bounds: 2932, 3243, 276, 450
	rotate: 90
logo/libGDX-X-clipped
	bounds: 3208, 2689, 276, 362
	offsets: 0, 88, 276, 450
	rotate: 90
logo/libGDX-next
	bounds: 2480, 1448, 511, 806
	offsets: 0, 0, 511, 814
	rotate: 90
logo/libGDX-template
	bounds: 2480, 1961, 2124, 450
	rotate: 90
logo/ray3k-company
	bounds: 4027, 3151, 934, 55
	rotate: 90
logo/ray3k-logo
	bounds: 2932, 3521, 564, 729
	offsets: 32, 50, 668, 779
	rotate: 90
logo/ray3k-spiral
	bounds: 1, 1665, 2477, 2420
logo/white
	bounds: 4084, 4084, 1, 1

textures_2.png
	size: 1024, 1024
	filter: Linear, Linear
DMSans-Bold
	bounds: 1, 743, 504, 58
bg-tile
	bounds: 919, 823, 67, 60
button-closed-pressed-red
	bounds: 222, 804, 14, 14
button-normal-pressed-red
	bounds: 1, 850, 154, 45
button-over_00
	bounds: 1, 803, 154, 45
button-over_01
	bounds: 507, 758, 154, 45
button-over_02
	bounds: 663, 764, 154, 45
button-over_03
	bounds: 819, 764, 154, 45
button-over_04
	bounds: 327, 696, 154, 45
button-over_05
	bounds: 691, 641, 154, 45
button-over_06
	bounds: 833, 717, 154, 45
button-over_07
	bounds: 653, 540, 154, 45
button-over_08
	bounds: 732, 594, 154, 45
button-over_09
	bounds: 847, 647, 154, 45
button-over_10
	bounds: 653, 493, 154, 45
button-over_11
	bounds: 327, 478, 154, 45
button-over_12
	bounds: 327, 431, 154, 45
button-over_13
	bounds: 531, 446, 154, 45
button-over_14
	bounds: 653, 399, 154, 45
button-over_15
	bounds: 687, 446, 154, 45
button-over_16
	bounds: 809, 399, 154, 45
button-over_17
	bounds: 809, 547, 154, 45
button-pause-pressed-red
	bounds: 124, 897, 10, 13
button-play-pressed-red
	bounds: 677, 650, 11, 17
button-pressed_00
	bounds: 843, 500, 154, 45
button-pressed_01
	bounds: 843, 453, 154, 45
button-pressed_02
	bounds: 1, 206, 154, 45
button-pressed_03
	bounds: 157, 206, 154, 45
button-pressed_04
	bounds: 653, 212, 154, 45
button-pressed_05
	bounds: 809, 166, 154, 45
button-pressed_06
	bounds: 326, 174, 154, 45
button-pressed_07
	bounds: 561, 158, 154, 45
button-pressed_08
	bounds: 796, 116, 154, 45
button-pressed_09
	bounds: 1, 159, 154, 45
button-pressed_10
	bounds: 157, 159, 154, 45
button-pressed_11
	bounds: 313, 127, 154, 45
button-pressed_12
	bounds: 548, 88, 154, 45
button-pressed_13
	bounds: 783, 69, 154, 45
button-stop-pressed-red
	bounds: 157, 832, 15, 15
checkbox-checkbox-checked-over_00
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-over_01
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-over_02
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-over_13
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-pressed_00
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-pressed_01
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-pressed_02
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-pressed_13
	bounds: 238, 804, 14, 14
checkbox-checkbox-checked-over_03
	bounds: 254, 804, 14, 14
checkbox-checkbox-checked-over_04
	bounds: 270, 804, 14, 14
checkbox-checkbox-checked-over_05
	bounds: 286, 804, 14, 14
checkbox-checkbox-checked-over_06
	bounds: 302, 804, 14, 14
checkbox-checkbox-checked-over_07
	bounds: 318, 804, 14, 14
checkbox-checkbox-checked-over_08
	bounds: 334, 804, 14, 14
checkbox-checkbox-checked-over_09
	bounds: 350, 804, 14, 14
checkbox-checkbox-checked-over_10
	bounds: 366, 804, 14, 14
checkbox-checkbox-checked-over_11
	bounds: 382, 804, 14, 14
checkbox-checkbox-checked-over_12
	bounds: 398, 804, 14, 14
checkbox-checkbox-checked-pressed_03
	bounds: 414, 804, 14, 14
checkbox-checkbox-checked-pressed_04
	bounds: 430, 804, 14, 14
checkbox-checkbox-checked-pressed_05
	bounds: 446, 804, 14, 14
checkbox-checkbox-checked-pressed_06
	bounds: 462, 804, 14, 14
checkbox-checkbox-checked-pressed_07
	bounds: 478, 804, 14, 14
checkbox-checkbox-checked-pressed_08
	bounds: 979, 886, 14, 14
checkbox-checkbox-checked-pressed_09
	bounds: 995, 886, 14, 14
checkbox-checkbox-checked-pressed_10
	bounds: 975, 764, 14, 14
checkbox-checkbox-checked-pressed_11
	bounds: 991, 764, 14, 14
checkbox-checkbox-checked-pressed_12
	bounds: 1007, 764, 14, 14
checkbox-checkbox-over_00
	bounds: 637, 497, 14, 14
checkbox-checkbox-over_01
	bounds: 637, 497, 14, 14
checkbox-checkbox-over_02
	bounds: 637, 497, 14, 14
checkbox-checkbox-over_13
	bounds: 637, 497, 14, 14
checkbox-checkbox-pressed_00
	bounds: 637, 497, 14, 14
checkbox-checkbox-pressed_01
	bounds: 637, 497, 14, 14
checkbox-checkbox-pressed_02
	bounds: 637, 497, 14, 14
checkbox-checkbox-pressed_13
	bounds: 637, 497, 14, 14
checkbox-checkbox-over_03
	bounds: 827, 495, 14, 14
checkbox-checkbox-over_04
	bounds: 965, 399, 14, 14
checkbox-checkbox-over_05
	bounds: 965, 547, 14, 14
checkbox-checkbox-over_06
	bounds: 981, 547, 14, 14
checkbox-checkbox-over_07
	bounds: 1008, 600, 14, 14
checkbox-checkbox-over_08
	bounds: 1008, 584, 14, 14
checkbox-checkbox-over_09
	bounds: 981, 399, 14, 14
checkbox-checkbox-over_10
	bounds: 997, 347, 14, 14
checkbox-checkbox-over_11
	bounds: 997, 331, 14, 14
checkbox-checkbox-over_12
	bounds: 997, 315, 14, 14
checkbox-checkbox-pressed_03
	bounds: 965, 179, 14, 14
checkbox-checkbox-pressed_04
	bounds: 965, 163, 14, 14
checkbox-checkbox-pressed_05
	bounds: 981, 179, 14, 14
checkbox-checkbox-pressed_06
	bounds: 983, 200, 14, 14
checkbox-checkbox-pressed_07
	bounds: 993, 238, 14, 14
checkbox-checkbox-pressed_08
	bounds: 998, 256, 14, 14
checkbox-checkbox-pressed_09
	bounds: 1005, 280, 14, 14
checkbox-checkbox-pressed_10
	bounds: 993, 222, 14, 14
checkbox-checkbox-pressed_11
	bounds: 981, 163, 14, 14
checkbox-checkbox-pressed_12
	bounds: 997, 184, 14, 14
checkbox-checked-pressed-red
	bounds: 999, 206, 14, 14
checkbox-pressed-red
	bounds: 1009, 240, 14, 14
checkbox-radio-checked-over_00
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-over_01
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-over_02
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-over_13
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-pressed_00
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-pressed_01
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-pressed_02
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-pressed_13
	bounds: 1009, 224, 14, 14
checkbox-radio-checked-over_03
	bounds: 997, 168, 14, 14
checkbox-radio-checked-over_04
	bounds: 997, 152, 14, 14
checkbox-radio-checked-over_05
	bounds: 561, 205, 14, 14
checkbox-radio-checked-over_06
	bounds: 577, 205, 14, 14
checkbox-radio-checked-over_07
	bounds: 593, 205, 14, 14
checkbox-radio-checked-over_08
	bounds: 609, 205, 14, 14
checkbox-radio-checked-over_09
	bounds: 625, 205, 14, 14
checkbox-radio-checked-over_10
	bounds: 482, 182, 14, 14
checkbox-radio-checked-over_11
	bounds: 498, 182, 14, 14
checkbox-radio-checked-over_12
	bounds: 514, 182, 14, 14
checkbox-radio-checked-pressed_03
	bounds: 530, 182, 14, 14
checkbox-radio-checked-pressed_04
	bounds: 717, 196, 14, 14
checkbox-radio-checked-pressed_05
	bounds: 717, 180, 14, 14
checkbox-radio-checked-pressed_06
	bounds: 733, 196, 14, 14
checkbox-radio-checked-pressed_07
	bounds: 749, 196, 14, 14
checkbox-radio-checked-pressed_08
	bounds: 765, 196, 14, 14
checkbox-radio-checked-pressed_09
	bounds: 781, 196, 14, 14
checkbox-radio-checked-pressed_10
	bounds: 733, 180, 14, 14
checkbox-radio-checked-pressed_11
	bounds: 749, 180, 14, 14
checkbox-radio-checked-pressed_12
	bounds: 765, 180, 14, 14
checkbox-radio-over_00
	bounds: 781, 180, 14, 14
checkbox-radio-over_01
	bounds: 781, 180, 14, 14
checkbox-radio-over_02
	bounds: 781, 180, 14, 14
checkbox-radio-over_13
	bounds: 781, 180, 14, 14
checkbox-radio-pressed_00
	bounds: 781, 180, 14, 14
checkbox-radio-pressed_01
	bounds: 781, 180, 14, 14
checkbox-radio-pressed_02
	bounds: 781, 180, 14, 14
checkbox-radio-pressed_13
	bounds: 781, 180, 14, 14
checkbox-radio-over_03
	bounds: 952, 136, 14, 14
checkbox-radio-over_04
	bounds: 952, 120, 14, 14
checkbox-radio-over_05
	bounds: 952, 104, 14, 14
checkbox-radio-over_06
	bounds: 968, 136, 14, 14
checkbox-radio-over_07
	bounds: 968, 120, 14, 14
checkbox-radio-over_08
	bounds: 968, 104, 14, 14
checkbox-radio-over_09
	bounds: 984, 136, 14, 14
checkbox-radio-over_10
	bounds: 984, 120, 14, 14
checkbox-radio-over_11
	bounds: 984, 104, 14, 14
checkbox-radio-over_12
	bounds: 1000, 136, 14, 14
checkbox-radio-pressed_03
	bounds: 1000, 120, 14, 14
checkbox-radio-pressed_04
	bounds: 1000, 104, 14, 14
checkbox-radio-pressed_05
	bounds: 627, 142, 14, 14
checkbox-radio-pressed_06
	bounds: 643, 142, 14, 14
checkbox-radio-pressed_07
	bounds: 659, 142, 14, 14
checkbox-radio-pressed_08
	bounds: 675, 142, 14, 14
checkbox-radio-pressed_09
	bounds: 691, 142, 14, 14
checkbox-radio-pressed_10
	bounds: 238, 143, 14, 14
checkbox-radio-pressed_11
	bounds: 238, 127, 14, 14
checkbox-radio-pressed_12
	bounds: 254, 143, 14, 14
libgdx-animation_00
	bounds: 99, 912, 324, 68
libgdx-animation_01
	bounds: 174, 820, 324, 68
libgdx-animation_02
	bounds: 593, 811, 324, 68
libgdx-animation_03
	bounds: 653, 955, 324, 68
libgdx-animation_04
	bounds: 653, 885, 324, 68
libgdx-animation_05
	bounds: 507, 688, 324, 68
libgdx-animation_06
	bounds: 1, 673, 324, 68
libgdx-animation_07
	bounds: 327, 618, 324, 68
libgdx-animation_08
	bounds: 1, 603, 324, 68
libgdx-animation_09
	bounds: 1, 533, 324, 68
libgdx-animation_10
	bounds: 327, 525, 324, 68
libgdx-animation_11
	bounds: 1, 463, 324, 68
libgdx-animation_12
	bounds: 1, 393, 324, 68
libgdx-animation_13
	bounds: 327, 361, 324, 68
libgdx-animation_14
	bounds: 1, 323, 324, 68
libgdx-animation_15
	bounds: 653, 329, 324, 68
libgdx-animation_16
	bounds: 327, 291, 324, 68
libgdx-animation_17
	bounds: 1, 253, 324, 68
libgdx-animation_18
	bounds: 653, 259, 324, 68
libgdx-animation_19
	bounds: 327, 221, 324, 68
libgdx-bg
	bounds: 157, 815, 15, 15
list
	bounds: 516, 857, 75, 22
play-close-over_00
	bounds: 254, 127, 14, 14
play-close-over_01
	bounds: 254, 127, 14, 14
play-close-over_02
	bounds: 270, 143, 14, 14
play-close-over_03
	bounds: 270, 127, 14, 14
play-close-over_04
	bounds: 286, 143, 14, 14
play-close-over_05
	bounds: 286, 127, 14, 14
play-close-over_06
	bounds: 396, 111, 14, 14
play-close-over_07
	bounds: 412, 111, 14, 14
play-close-over_08
	bounds: 428, 111, 14, 14
play-close-over_09
	bounds: 444, 111, 14, 14
play-close-over_10
	bounds: 475, 97, 14, 14
play-close-over_11
	bounds: 475, 81, 14, 14
play-close-over_12
	bounds: 491, 97, 14, 14
play-close-over_13
	bounds: 491, 81, 14, 14
play-close-pressed_00
	bounds: 507, 97, 14, 14
play-close-pressed_01
	bounds: 507, 97, 14, 14
play-close-pressed_02
	bounds: 507, 81, 14, 14
play-close-pressed_03
	bounds: 523, 97, 14, 14
play-close-pressed_04
	bounds: 523, 81, 14, 14
play-close-pressed_05
	bounds: 697, 57, 14, 14
play-close-pressed_06
	bounds: 713, 57, 14, 14
play-close-pressed_07
	bounds: 729, 57, 14, 14
play-close-pressed_08
	bounds: 745, 57, 14, 14
play-close-pressed_09
	bounds: 761, 57, 14, 14
play-close-pressed_10
	bounds: 777, 53, 14, 14
play-close-pressed_11
	bounds: 793, 53, 14, 14
play-close-pressed_12
	bounds: 809, 53, 14, 14
play-close-pressed_13
	bounds: 825, 53, 14, 14
play-pause-over_00
	bounds: 136, 897, 10, 13
play-pause-over_01
	bounds: 136, 897, 10, 13
play-pause-over_02
	bounds: 136, 897, 10, 13
play-pause-over_03
	bounds: 148, 897, 10, 13
play-pause-over_04
	bounds: 160, 897, 10, 13
play-pause-over_05
	bounds: 172, 897, 10, 13
play-pause-over_06
	bounds: 1011, 887, 10, 13
play-pause-over_07
	bounds: 677, 635, 10, 13
play-pause-over_08
	bounds: 1012, 853, 10, 13
play-pause-over_09
	bounds: 1013, 785, 10, 13
play-pause-over_10
	bounds: 1013, 749, 10, 13
play-pause-over_11
	bounds: 521, 431, 10, 13
play-pause-over_12
	bounds: 533, 431, 10, 13
play-pause-over_13
	bounds: 545, 431, 10, 13
play-pause-pressed_00
	bounds: 557, 431, 10, 13
play-pause-pressed_01
	bounds: 557, 431, 10, 13
play-pause-pressed_02
	bounds: 557, 431, 10, 13
play-pause-pressed_03
	bounds: 569, 431, 10, 13
play-pause-pressed_04
	bounds: 581, 431, 10, 13
play-pause-pressed_05
	bounds: 593, 431, 10, 13
play-pause-pressed_06
	bounds: 605, 431, 10, 13
play-pause-pressed_07
	bounds: 617, 431, 10, 13
play-pause-pressed_08
	bounds: 1010, 300, 10, 13
play-pause-pressed_09
	bounds: 1013, 348, 10, 13
play-pause-pressed_10
	bounds: 1013, 333, 10, 13
play-pause-pressed_11
	bounds: 1013, 318, 10, 13
play-pause-pressed_12
	bounds: 1013, 191, 10, 13
play-pause-pressed_13
	bounds: 1013, 176, 10, 13
play-play-over_00
	bounds: 1012, 868, 11, 17
play-play-over_01
	bounds: 1012, 868, 11, 17
play-play-over_13
	bounds: 1012, 868, 11, 17
play-play-over_02
	bounds: 640, 599, 11, 17
play-play-over_03
	bounds: 1010, 813, 11, 17
play-play-over_04
	bounds: 1008, 721, 11, 17
play-play-over_05
	bounds: 507, 506, 11, 17
play-play-over_06
	bounds: 507, 463, 11, 17
play-play-over_07
	bounds: 986, 616, 11, 17
play-play-over_08
	bounds: 999, 616, 11, 17
play-play-over_09
	bounds: 1010, 702, 11, 17
play-play-over_10
	bounds: 1003, 647, 11, 17
play-play-over_11
	bounds: 1012, 628, 11, 17
play-play-over_12
	bounds: 313, 234, 11, 17
play-play-pressed_00
	bounds: 313, 215, 11, 17
play-play-pressed_01
	bounds: 313, 215, 11, 17
play-play-pressed_13
	bounds: 313, 215, 11, 17
play-play-pressed_02
	bounds: 967, 240, 11, 17
play-play-pressed_03
	bounds: 967, 221, 11, 17
play-play-pressed_04
	bounds: 984, 434, 11, 17
play-play-pressed_05
	bounds: 984, 415, 11, 17
play-play-pressed_06
	bounds: 979, 272, 11, 17
play-play-pressed_07
	bounds: 992, 272, 11, 17
play-play-pressed_08
	bounds: 980, 235, 11, 17
play-play-pressed_09
	bounds: 980, 216, 11, 17
play-play-pressed_10
	bounds: 999, 458, 11, 17
play-play-pressed_11
	bounds: 1012, 458, 11, 17
play-play-pressed_12
	bounds: 997, 296, 11, 17
play-stop-over_00
	bounds: 516, 839, 16, 16
play-stop-over_01
	bounds: 516, 839, 16, 16
play-stop-over_02
	bounds: 534, 839, 16, 16
play-stop-over_03
	bounds: 552, 839, 16, 16
play-stop-over_04
	bounds: 570, 839, 16, 16
play-stop-over_05
	bounds: 575, 815, 16, 16
play-stop-over_06
	bounds: 1007, 832, 16, 16
play-stop-over_07
	bounds: 809, 493, 16, 16
play-stop-over_08
	bounds: 1003, 684, 16, 16
play-stop-over_09
	bounds: 1003, 666, 16, 16
play-stop-over_10
	bounds: 965, 195, 16, 16
play-stop-over_11
	bounds: 979, 381, 16, 16
play-stop-over_12
	bounds: 979, 363, 16, 16
play-stop-over_13
	bounds: 979, 345, 16, 16
play-stop-pressed_00
	bounds: 979, 327, 16, 16
play-stop-pressed_01
	bounds: 979, 327, 16, 16
play-stop-pressed_02
	bounds: 979, 309, 16, 16
play-stop-pressed_03
	bounds: 979, 291, 16, 16
play-stop-pressed_04
	bounds: 980, 254, 16, 16
play-stop-pressed_05
	bounds: 997, 435, 16, 16
play-stop-pressed_06
	bounds: 999, 531, 16, 16
play-stop-pressed_07
	bounds: 999, 513, 16, 16
play-stop-pressed_08
	bounds: 999, 495, 16, 16
play-stop-pressed_09
	bounds: 999, 477, 16, 16
play-stop-pressed_10
	bounds: 997, 417, 16, 16
play-stop-pressed_11
	bounds: 997, 399, 16, 16
play-stop-pressed_12
	bounds: 997, 381, 16, 16
play-stop-pressed_13
	bounds: 997, 363, 16, 16
progress-bar
	bounds: 184, 893, 125, 17
progress-bar-knob-before
	bounds: 99, 897, 23, 13
radio-checked-pressed-red
	bounds: 841, 53, 14, 14
radio-pressed-red
	bounds: 857, 53, 14, 14
scroll-horizontal
	bounds: 174, 803, 46, 15
scroll-vertical
	bounds: 157, 849, 15, 46
select-box-over_00
	bounds: 425, 959, 77, 21
select-box-over_01
	bounds: 425, 936, 77, 21
select-box-over_02
	bounds: 425, 913, 77, 21
select-box-over_03
	bounds: 425, 890, 77, 21
select-box-over_04
	bounds: 653, 610, 77, 21
select-box-over_05
	bounds: 833, 694, 77, 21
select-box-over_06
	bounds: 327, 595, 77, 21
select-box-over_07
	bounds: 425, 595, 77, 21
select-box-over_08
	bounds: 504, 595, 77, 21
select-box-over_09
	bounds: 653, 587, 77, 21
select-box-over_10
	bounds: 912, 694, 77, 21
select-box-over_11
	bounds: 539, 502, 77, 21
select-box-over_12
	bounds: 888, 624, 77, 21
select-box-over_13
	bounds: 888, 601, 77, 21
select-box-pressed-red
	bounds: 809, 236, 77, 21
select-box-pressed_00
	bounds: 809, 213, 77, 21
select-box-pressed_01
	bounds: 888, 236, 77, 21
select-box-pressed_02
	bounds: 888, 213, 77, 21
select-box-pressed_03
	bounds: 482, 198, 77, 21
select-box-pressed_04
	bounds: 482, 159, 77, 21
select-box-pressed_05
	bounds: 717, 157, 77, 21
select-box-pressed_06
	bounds: 469, 136, 77, 21
select-box-pressed_07
	bounds: 548, 135, 77, 21
select-box-pressed_08
	bounds: 469, 113, 77, 21
select-box-pressed_09
	bounds: 704, 119, 77, 21
select-box-pressed_10
	bounds: 704, 96, 77, 21
select-box-pressed_11
	bounds: 704, 73, 77, 21
select-box-pressed_12
	bounds: 939, 81, 77, 21
select-box-pressed_13
	bounds: 939, 58, 77, 21
selection-animation_00
	bounds: 387, 892, 22, 10
selection-animation_01
	bounds: 919, 811, 22, 10
selection-animation_02
	bounds: 943, 811, 22, 10
selection-animation_03
	bounds: 967, 811, 22, 10
selection-animation_04
	bounds: 979, 969, 22, 10
selection-animation_05
	bounds: 979, 957, 22, 10
selection-animation_06
	bounds: 979, 945, 22, 10
selection-animation_07
	bounds: 979, 933, 22, 10
selection-animation_08
	bounds: 979, 921, 22, 10
selection-animation_09
	bounds: 988, 874, 22, 10
selection-animation_10
	bounds: 988, 862, 22, 10
selection-animation_11
	bounds: 988, 850, 22, 10
selection-animation_12
	bounds: 483, 731, 22, 10
selection-animation_13
	bounds: 483, 719, 22, 10
selection-animation_14
	bounds: 483, 707, 22, 10
selection-animation_15
	bounds: 653, 657, 22, 10
selection-animation_16
	bounds: 653, 645, 22, 10
selection-animation_17
	bounds: 653, 633, 22, 10
selection-animation_18
	bounds: 975, 799, 22, 10
selection-animation_19
	bounds: 989, 752, 22, 10
selection-animation_20
	bounds: 999, 800, 22, 10
selection-animation_21
	bounds: 989, 740, 22, 10
selection-animation_22
	bounds: 483, 513, 22, 10
selection-animation_23
	bounds: 483, 501, 22, 10
selection-animation_24
	bounds: 483, 489, 22, 10
selection-animation_25
	bounds: 507, 494, 22, 10
selection-animation_26
	bounds: 507, 482, 22, 10
selection-animation_27
	bounds: 483, 477, 22, 10
selection-animation_28
	bounds: 618, 513, 22, 10
selection-animation_29
	bounds: 502, 451, 22, 10
selection-animation_30
	bounds: 629, 434, 22, 10
selection-animation_31
	bounds: 809, 535, 22, 10
selection-animation_32
	bounds: 809, 523, 22, 10
selection-animation_33
	bounds: 809, 511, 22, 10
selection-animation_34
	bounds: 984, 597, 22, 10
selection-animation_35
	bounds: 984, 585, 22, 10
selection-animation_36
	bounds: 984, 573, 22, 10
selection-animation_37
	bounds: 997, 561, 22, 10
selection-animation_38
	bounds: 997, 549, 22, 10
selection-animation_39
	bounds: 986, 635, 22, 10
slider-horizontal
	bounds: 494, 805, 49, 6
slider-knob-over_00
	bounds: 873, 53, 14, 14
slider-knob-over_13
	bounds: 873, 53, 14, 14
slider-knob-over_01
	bounds: 889, 53, 14, 14
slider-knob-over_02
	bounds: 905, 53, 14, 14
slider-knob-over_03
	bounds: 921, 53, 14, 14
slider-knob-over_04
	bounds: 937, 42, 14, 14
slider-knob-over_05
	bounds: 953, 42, 14, 14
slider-knob-over_06
	bounds: 969, 42, 14, 14
slider-knob-over_07
	bounds: 985, 42, 14, 14
slider-knob-over_08
	bounds: 1001, 42, 14, 14
slider-knob-over_09
	bounds: 1, 97, 14, 14
slider-knob-over_10
	bounds: 17, 97, 14, 14
slider-knob-over_11
	bounds: 33, 97, 14, 14
slider-knob-over_12
	bounds: 49, 97, 14, 14
slider-knob-pressed-red
	bounds: 65, 97, 14, 14
slider-knob-pressed_00
	bounds: 81, 97, 14, 14
slider-knob-pressed_13
	bounds: 81, 97, 14, 14
slider-knob-pressed_01
	bounds: 97, 97, 14, 14
slider-knob-pressed_02
	bounds: 113, 97, 14, 14
slider-knob-pressed_03
	bounds: 129, 97, 14, 14
slider-knob-pressed_04
	bounds: 145, 97, 14, 14
slider-knob-pressed_05
	bounds: 161, 97, 14, 14
slider-knob-pressed_06
	bounds: 177, 97, 14, 14
slider-knob-pressed_07
	bounds: 193, 97, 14, 14
slider-knob-pressed_08
	bounds: 209, 97, 14, 14
slider-knob-pressed_09
	bounds: 225, 88, 14, 14
slider-knob-pressed_10
	bounds: 241, 88, 14, 14
slider-knob-pressed_11
	bounds: 257, 88, 14, 14
slider-knob-pressed_12
	bounds: 273, 88, 14, 14
slider-scrubber
	bounds: 545, 805, 28, 6
slider-scrubber-knob
	bounds: 504, 972, 2, 8
slider-scrubber-knob-before
	bounds: 565, 833, 26, 4
slider-vertical
	bounds: 500, 839, 6, 49
small
	bounds: 1, 982, 506, 41
split-pane-horizontal
	bounds: 508, 843, 6, 36
split-pane-vertical
	bounds: 387, 904, 34, 6
text-field-animation_00
	bounds: 1, 136, 77, 21
text-field-animation_01
	bounds: 1, 136, 77, 21
text-field-animation_02
	bounds: 1, 136, 77, 21
text-field-animation_13
	bounds: 1, 136, 77, 21
text-field-animation_03
	bounds: 80, 136, 77, 21
text-field-animation_04
	bounds: 159, 136, 77, 21
text-field-animation_05
	bounds: 1, 113, 77, 21
text-field-animation_06
	bounds: 80, 113, 77, 21
text-field-animation_07
	bounds: 159, 113, 77, 21
text-field-animation_08
	bounds: 238, 104, 77, 21
text-field-animation_09
	bounds: 317, 104, 77, 21
text-field-animation_10
	bounds: 396, 88, 77, 21
text-field-animation_11
	bounds: 539, 65, 77, 21
text-field-animation_12
	bounds: 618, 65, 77, 21
tooltip
	bounds: 500, 813, 63, 24
touchpad
	bounds: 509, 881, 142, 142
touchpad-knob
	bounds: 979, 981, 42, 42
tree-minus-over_00
	bounds: 311, 893, 17, 17
tree-minus-over_01
	bounds: 311, 893, 17, 17
tree-minus-over_11
	bounds: 311, 893, 17, 17
tree-minus-over_12
	bounds: 311, 893, 17, 17
tree-minus-over_13
	bounds: 311, 893, 17, 17
tree-minus_10
	bounds: 311, 893, 17, 17
tree-minus_11
	bounds: 311, 893, 17, 17
tree-minus_18
	bounds: 311, 893, 17, 17
tree-minus_19
	bounds: 311, 893, 17, 17
tree-plus_00
	bounds: 311, 893, 17, 17
tree-minus-over_02
	bounds: 330, 893, 17, 17
tree-minus-over_03
	bounds: 349, 893, 17, 17
tree-minus-over_04
	bounds: 368, 893, 17, 17
tree-minus-over_05
	bounds: 979, 902, 17, 17
tree-minus-over_06
	bounds: 979, 902, 17, 17
tree-minus-over_07
	bounds: 979, 902, 17, 17
tree-minus-over_08
	bounds: 979, 902, 17, 17
tree-minus-over_09
	bounds: 998, 902, 17, 17
tree-minus-over_10
	bounds: 988, 831, 17, 17
tree-minus_00
	bounds: 1003, 962, 17, 17
tree-plus-over_00
	bounds: 1003, 962, 17, 17
tree-plus-over_01
	bounds: 1003, 962, 17, 17
tree-plus-over_11
	bounds: 1003, 962, 17, 17
tree-plus-over_12
	bounds: 1003, 962, 17, 17
tree-plus-over_13
	bounds: 1003, 962, 17, 17
tree-plus_10
	bounds: 1003, 962, 17, 17
tree-plus_11
	bounds: 1003, 962, 17, 17
tree-plus_18
	bounds: 1003, 962, 17, 17
tree-plus_19
	bounds: 1003, 962, 17, 17
tree-minus_01
	bounds: 1003, 943, 17, 17
tree-plus_09
	bounds: 1003, 943, 17, 17
tree-minus_02
	bounds: 1003, 924, 17, 17
tree-plus_08
	bounds: 1003, 924, 17, 17
tree-minus_03
	bounds: 483, 688, 17, 17
tree-plus_07
	bounds: 483, 688, 17, 17
tree-minus_04
	bounds: 653, 669, 17, 17
tree-plus_06
	bounds: 653, 669, 17, 17
tree-minus_05
	bounds: 672, 669, 17, 17
tree-plus_05
	bounds: 672, 669, 17, 17
tree-minus_06
	bounds: 991, 812, 17, 17
tree-plus_04
	bounds: 991, 812, 17, 17
tree-minus_07
	bounds: 975, 780, 17, 17
tree-plus_03
	bounds: 975, 780, 17, 17
tree-minus_08
	bounds: 406, 599, 17, 17
tree-plus_02
	bounds: 406, 599, 17, 17
tree-minus_09
	bounds: 583, 599, 17, 17
tree-plus_01
	bounds: 583, 599, 17, 17
tree-minus_12
	bounds: 602, 599, 17, 17
tree-minus_13
	bounds: 621, 599, 17, 17
tree-minus_14
	bounds: 994, 780, 17, 17
tree-minus_15
	bounds: 994, 780, 17, 17
tree-minus_16
	bounds: 989, 721, 17, 17
tree-minus_17
	bounds: 991, 702, 17, 17
tree-plus-over_02
	bounds: 520, 506, 17, 17
tree-plus-over_03
	bounds: 618, 494, 17, 17
tree-plus-over_04
	bounds: 483, 458, 17, 17
tree-plus-over_05
	bounds: 483, 439, 17, 17
tree-plus-over_06
	bounds: 483, 439, 17, 17
tree-plus-over_07
	bounds: 483, 439, 17, 17
tree-plus-over_08
	bounds: 483, 439, 17, 17
tree-plus-over_09
	bounds: 502, 432, 17, 17
tree-plus-over_10
	bounds: 965, 434, 17, 17
tree-plus_12
	bounds: 965, 415, 17, 17
tree-plus_13
	bounds: 965, 582, 17, 17
tree-plus_14
	bounds: 967, 628, 17, 17
tree-plus_15
	bounds: 967, 628, 17, 17
tree-plus_16
	bounds: 967, 609, 17, 17
tree-plus_17
	bounds: 965, 563, 17, 17
white
	bounds: 504, 969, 1, 1
window
	bounds: 1, 897, 96, 83
