textures.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
game/arrow
	bounds: 1853, 1259, 30, 15
	rotate: 90
game/blood-01
	bounds: 601, 1060, 54, 45
	offsets: 3, 15, 63, 65
	rotate: 90
game/blood-02
	bounds: 680, 1249, 59, 59
	offsets: 1, 5, 63, 65
game/blood-03
	bounds: 1777, 1213, 62, 65
	offsets: 0, 0, 63, 65
	rotate: 90
game/blood-04
	bounds: 1777, 1149, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-05
	bounds: 1929, 1025, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-06
	bounds: 1777, 1085, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-07
	bounds: 1929, 1089, 62, 65
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-08
	bounds: 613, 1309, 61, 65
	offsets: 2, 0, 63, 65
	rotate: 90
game/blood-09
	bounds: 1865, 1073, 62, 65
	offsets: 1, 0, 63, 65
game/blood-10
	bounds: 547, 1308, 62, 64
	offsets: 1, 0, 63, 65
	rotate: 90
game/blood-pool
	bounds: 2014, 1132, 49, 32
	offsets: 1, 2, 51, 34
	rotate: 90
game/explosion-01
	bounds: 1934, 1295, 10, 16
	offsets: 28, 25, 63, 65
game/explosion-02
	bounds: 1996, 1127, 16, 24
	offsets: 25, 21, 63, 65
game/explosion-03
	bounds: 656, 1180, 21, 31
	offsets: 23, 18, 63, 65
game/explosion-04
	bounds: 1161, 1247, 34, 45
	offsets: 18, 11, 63, 65
	rotate: 90
game/explosion-05
	bounds: 605, 1116, 45, 57
	offsets: 13, 3, 63, 65
game/explosion-06
	bounds: 878, 1261, 57, 64
	offsets: 6, 0, 63, 65
	rotate: 90
game/explosion-07
	bounds: 1867, 1140, 60, 64
	offsets: 3, 0, 63, 65
game/explosion-08
	bounds: 746, 1311, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-09
	bounds: 680, 1310, 60, 64
	offsets: 3, 0, 63, 65
	rotate: 90
game/explosion-10
	bounds: 812, 1311, 59, 64
	offsets: 4, 0, 63, 65
	rotate: 90
game/explosion-11
	bounds: 680, 1195, 54, 52
	offsets: 4, 8, 63, 65
game/explosion-12
	bounds: 1074, 1323, 47, 48
	offsets: 10, 11, 63, 65
	rotate: 90
game/explosion-13
	bounds: 944, 1265, 45, 46
	offsets: 11, 12, 63, 65
	rotate: 90
game/explosion-14
	bounds: 1124, 1326, 44, 45
	offsets: 12, 12, 63, 65
	rotate: 90
game/explosion-15
	bounds: 1171, 1283, 43, 43
	offsets: 13, 13, 63, 65
game/flame-01
	bounds: 1844, 1174, 21, 42
	offsets: 21, 17, 63, 65
game/flame-02
	bounds: 2021, 1270, 25, 42
	offsets: 19, 17, 63, 65
game/flame-03
	bounds: 652, 1115, 23, 37
	offsets: 20, 17, 63, 65
game/flame-04
	bounds: 656, 1213, 22, 35
	offsets: 20, 17, 63, 65
game/flame-05
	bounds: 1844, 1218, 24, 39
	offsets: 20, 17, 63, 65
game/flame-06
	bounds: 2018, 1183, 25, 41
	offsets: 17, 17, 63, 65
game/glutton-body
	bounds: 1020, 1326, 52, 44
game/glutton-hand
	bounds: 1929, 1157, 10, 11
	rotate: 90
game/glutton-head
	bounds: 1220, 1345, 22, 25
game/goat-body
	bounds: 2014, 1088, 31, 42
game/goat-hand
	bounds: 2007, 1202, 7, 8
	rotate: 90
game/goat-head
	bounds: 944, 1225, 45, 38
game/goat-staff
	bounds: 1853, 1291, 17, 45
game/grenade
	bounds: 991, 1227, 25, 23
game/heaven-city
	bounds: 1244, 1104, 943, 531
	rotate: 90
game/heaven-clouds
	bounds: 1, 1372, 1241, 675
game/heaven-stairs
	bounds: 1, 940, 430, 544
	rotate: 90
game/imp-body
	bounds: 1929, 1222, 16, 15
	rotate: 90
game/imp-head
	bounds: 1929, 1259, 17, 15
	rotate: 90
game/imp-wing
	bounds: 656, 1154, 24, 21
	rotate: 90
game/lava-bubble-01
	bounds: 2007, 1179, 5, 4
	offsets: 8, 4, 17, 17
game/lava-bubble-02
	bounds: 2007, 1185, 8, 6
	offsets: 7, 4, 17, 17
game/lava-bubble-03
	bounds: 2007, 1221, 11, 9
	offsets: 4, 4, 17, 17
	rotate: 90
game/lava-bubble-04
	bounds: 2007, 1234, 14, 9
	offsets: 3, 4, 17, 17
	rotate: 90
game/lava-bubble-05
	bounds: 1934, 1278, 15, 10
	offsets: 2, 3, 17, 17
	rotate: 90
game/lava-bubble-06
	bounds: 1929, 1203, 17, 14
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-07
	bounds: 1929, 1240, 17, 15
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-08
	bounds: 1929, 1185, 16, 13
	offsets: 0, 2, 17, 17
	rotate: 90
game/lava-bubble-09
	bounds: 1934, 1313, 16, 11
	offsets: 0, 1, 17, 17
	rotate: 90
game/lava-bubble-10
	bounds: 2007, 1267, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/lava-bubble-11
	bounds: 2007, 1250, 15, 9
	offsets: 1, 0, 17, 17
	rotate: 90
game/pentagram
	bounds: 547, 1132, 56, 55
game/player-body
	bounds: 1208, 1223, 31, 40
game/player-hand
	bounds: 1929, 1169, 14, 14
game/player-head
	bounds: 992, 1280, 24, 30
game/player-sword
	bounds: 2021, 1370, 59, 26
	rotate: 90
game/player-trident
	bounds: 2021, 1314, 54, 26
	rotate: 90
game/satan-body
	bounds: 679, 1145, 57, 48
game/satan-hand
	bounds: 2007, 1284, 12, 13
game/satan-head
	bounds: 1202, 1188, 37, 33
game/satan-wing
	bounds: 608, 1175, 46, 73
game/shield
	bounds: 1777, 1338, 91, 94
	rotate: 90
game/shrine
	bounds: 1171, 1328, 42, 47
	rotate: 90
game/skeleton-body
	bounds: 1101, 1178, 28, 28
game/skeleton-bow
	bounds: 1934, 1331, 9, 26
game/skeleton-hand
	bounds: 2007, 1193, 7, 8
	rotate: 90
game/skeleton-head
	bounds: 992, 1252, 26, 23
	rotate: 90
game/slam-01
	bounds: 1063, 1207, 32, 36
	offsets: 17, 16, 63, 65
	rotate: 90
game/slam-02
	bounds: 547, 1031, 45, 51
	offsets: 10, 7, 63, 65
	rotate: 90
game/slam-03
	bounds: 955, 1312, 58, 63
	offsets: 3, 0, 63, 65
	rotate: 90
game/slam-04
	bounds: 547, 1248, 59, 58
	offsets: 2, 4, 63, 65
game/slam-05
	bounds: 547, 1189, 58, 57
	offsets: 3, 5, 63, 65
game/slam-06
	bounds: 811, 1251, 58, 58
	offsets: 3, 5, 63, 65
game/slam-07
	bounds: 741, 1192, 58, 58
	offsets: 3, 5, 63, 65
game/slam-08
	bounds: 2045, 1221, 2, 3
	offsets: 31, 29, 63, 65
game/snake
	bounds: 1020, 1282, 42, 50
	rotate: 90
game/succubus-body
	bounds: 1216, 1291, 24, 27
game/succubus-hair
	bounds: 2018, 1226, 27, 42
game/succubus-hand
	bounds: 2007, 1211, 9, 8
game/succubus-head
	bounds: 1844, 1099, 18, 17
game/succubus-neck
	bounds: 1844, 1118, 19, 17
game/succubus-tail
	bounds: 1844, 1137, 35, 19
	rotate: 90
game/teleport-01
	bounds: 1063, 1241, 38, 44
	offsets: 11, 0, 59, 94
	rotate: 90
game/teleport-02
	bounds: 1117, 1242, 40, 42
	offsets: 10, 2, 59, 94
	rotate: 90
game/teleport-03
	bounds: 1072, 1281, 40, 43
	offsets: 10, 1, 59, 94
	rotate: 90
game/teleport-04
	bounds: 1018, 1240, 40, 43
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-05
	bounds: 1124, 1284, 40, 44
	offsets: 9, 1, 59, 94
	rotate: 90
game/teleport-06
	bounds: 1161, 1207, 38, 39
	offsets: 10, 4, 59, 94
	rotate: 90
game/teleport-07
	bounds: 1018, 1209, 29, 31
	offsets: 15, 8, 59, 94
	rotate: 90
game/teleport-08
	bounds: 1216, 1265, 24, 25
	offsets: 17, 11, 59, 94
	rotate: 90
game/teleport-09
	bounds: 1996, 1109, 16, 16
	offsets: 21, 15, 59, 94
game/teleport-10
	bounds: 1220, 1320, 23, 21
	offsets: 18, 12, 59, 94
	rotate: 90
game/teleport-11
	bounds: 1109, 1208, 32, 37
	offsets: 14, 6, 59, 94
	rotate: 90
game/teleport-12
	bounds: 547, 1078, 52, 52
	offsets: 5, 4, 59, 94
game/teleport-13
	bounds: 613, 1250, 57, 61
	offsets: 2, 4, 59, 94
	rotate: 90
game/teleport-14
	bounds: 746, 1252, 57, 63
	offsets: 2, 6, 59, 94
	rotate: 90
game/teleport-15
	bounds: 1946, 1153, 59, 68
	offsets: 0, 9, 59, 94
game/teleport-16
	bounds: 1946, 1223, 59, 74
	offsets: 0, 10, 59, 94
game/teleport-17
	bounds: 1873, 1282, 59, 75
	offsets: 0, 13, 59, 94
game/teleport-18
	bounds: 1777, 1277, 59, 74
	offsets: 0, 17, 59, 94
	rotate: 90
game/teleport-19
	bounds: 1870, 1206, 57, 74
	offsets: 1, 18, 59, 94
game/teleport-20
	bounds: 1995, 1013, 52, 73
	offsets: 5, 19, 59, 94
game/teleport-21
	bounds: 878, 1320, 50, 75
	offsets: 6, 19, 59, 94
	rotate: 90
game/tile-cliff
	bounds: 1873, 1359, 72, 70
	offsets: 0, 0, 72, 76
game/tile-ground
	bounds: 1947, 1365, 72, 64
game/tile-magma
	bounds: 1947, 1299, 72, 64
game/tutorial01
	bounds: 1777, 1842, 101, 134
	rotate: 90
game/tutorial02
	bounds: 1913, 1842, 101, 134
	rotate: 90
game/tutorial03
	bounds: 1777, 1431, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial04
	bounds: 1913, 1431, 100, 134
	offsets: 1, 0, 101, 134
	rotate: 90
game/tutorial05
	bounds: 1777, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial06
	bounds: 1913, 1739, 101, 134
	offsets: 0, 0, 102, 134
	rotate: 90
game/tutorial07
	bounds: 1777, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial08
	bounds: 1777, 1945, 102, 134
	rotate: 90
game/tutorial09
	bounds: 1913, 1636, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial10
	bounds: 1913, 1945, 102, 134
	rotate: 90
game/tutorial11
	bounds: 1777, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/tutorial12
	bounds: 1913, 1533, 101, 134
	offsets: 1, 0, 102, 134
	rotate: 90
game/white
	bounds: 2018, 1281, 1, 1

textures_2.png
	size: 4096, 4096
	filter: Linear, Linear
	pma: true
logo/libGDX-B
	bounds: 3384, 3069, 274, 450
logo/libGDX-B-clipped
	bounds: 3208, 2325, 274, 362
	offsets: 0, 88, 274, 450
logo/libGDX-D
	bounds: 2932, 2967, 274, 450
	rotate: 90
logo/libGDX-D-clipped
	bounds: 3660, 2995, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-G
	bounds: 3663, 3635, 362, 450
logo/libGDX-G-clipped
	bounds: 3663, 3271, 362, 362
	offsets: 0, 88, 362, 450
logo/libGDX-I
	bounds: 2932, 2515, 274, 450
logo/libGDX-I-clipped
	bounds: 3572, 2719, 274, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-L
	bounds: 2932, 2063, 274, 450
logo/libGDX-L-clipped
	bounds: 2932, 1963, 98, 362
	offsets: 0, 88, 274, 450
	rotate: 90
logo/libGDX-X
	bounds: 2932, 3243, 276, 450
	rotate: 90
logo/libGDX-X-clipped
	bounds: 3208, 2689, 276, 362
	offsets: 0, 88, 276, 450
	rotate: 90
logo/libGDX-next
	bounds: 2480, 1448, 511, 806
	offsets: 0, 0, 511, 814
	rotate: 90
logo/libGDX-template
	bounds: 2480, 1961, 2124, 450
	rotate: 90
logo/ray3k-company
	bounds: 4027, 3151, 934, 55
	rotate: 90
logo/ray3k-logo
	bounds: 2932, 3521, 564, 729
	offsets: 32, 50, 668, 779
	rotate: 90
logo/ray3k-spiral
	bounds: 1, 1665, 2477, 2420
logo/white
	bounds: 4084, 4084, 1, 1

textures_3.png
	size: 2048, 2048
	filter: Linear, Linear
ability-bar
	bounds: 1014, 1258, 587, 89
ability-button
	bounds: 1009, 669, 507, 123
ability-window
	bounds: 1014, 794, 572, 426
big
	bounds: 1, 570, 504, 123
button
	bounds: 1828, 1982, 183, 61
button-wolf
	bounds: 1897, 1035, 43, 40
button-wolf-checked
	bounds: 964, 763, 43, 40
dialog
	bounds: 1, 1208, 675, 257
font
	bounds: 1518, 632, 505, 49
font-title
	bounds: 1518, 683, 506, 109
heart
	bounds: 964, 805, 48, 52
heart-disabled
	bounds: 1931, 1911, 48, 52
icon-arc
	bounds: 1931, 1791, 101, 100
icon-beast
	bounds: 1828, 1760, 101, 100
icon-blessing
	bounds: 1931, 1689, 101, 100
icon-blood
	bounds: 1828, 1658, 101, 100
icon-body
	bounds: 1931, 1587, 101, 100
icon-crown
	bounds: 1828, 1556, 101, 100
icon-dash
	bounds: 1931, 1485, 101, 100
icon-david
	bounds: 1828, 1454, 101, 100
icon-dove
	bounds: 1931, 1383, 101, 100
icon-godspeed
	bounds: 1828, 1352, 101, 100
icon-grail
	bounds: 1931, 1281, 101, 100
icon-holy-light
	bounds: 1828, 1250, 101, 100
icon-lamb
	bounds: 1931, 1179, 101, 100
icon-lance
	bounds: 1603, 1247, 101, 100
icon-parting
	bounds: 1706, 1247, 101, 100
icon-patience
	bounds: 1828, 1862, 101, 101
icon-redeemer
	bounds: 1809, 1148, 101, 100
icon-strike
	bounds: 1912, 1077, 101, 100
icon-sword
	bounds: 1589, 1145, 101, 100
icon-trinity
	bounds: 1692, 1145, 101, 100
icon-wings
	bounds: 1795, 1046, 100, 100
menu-button
	bounds: 2013, 2036, 24, 7
pip
	bounds: 2031, 1972, 12, 30
pip-disabled
	bounds: 2031, 2004, 12, 30
portrait-satan
	bounds: 1027, 1349, 799, 694
portrait-son
	bounds: 678, 859, 334, 606
scroll-horizontal
	bounds: 1828, 1965, 141, 15
scroll-vertical
	bounds: 2013, 1893, 16, 141
slider-back
	bounds: 1014, 1240, 573, 16
slider-fore
	bounds: 1014, 1222, 573, 16
slider-knob
	bounds: 1942, 1028, 42, 47
text-field
	bounds: 674, 779, 288, 78
title
	bounds: 1, 1467, 1024, 576
white
	bounds: 2039, 2042, 1, 1
window
	bounds: 1, 695, 671, 511
