info face="big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=30 scaleW=504 scaleH=123 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=321  y=41   width=8    height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=34    x=358  y=100  width=16   height=11   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=35    x=342  y=71   width=24   height=27   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=36    x=115  y=2    width=20   height=34   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=37    x=137  y=2    width=34   height=32   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0
char id=38    x=358  y=2    width=24   height=30   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=39    x=349  y=100  width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=62   y=2    width=15   height=35   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=41    x=79   y=2    width=15   height=35   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=42    x=332  y=100  width=15   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=43    x=271  y=100  width=21   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=44    x=396  y=100  width=9    height=9    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0
char id=45    x=426  y=100  width=9    height=6    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=46    x=419  y=100  width=5    height=6    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=47    x=307  y=2    width=18   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=48    x=322  y=71   width=18   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=49    x=286  y=41   width=12   height=28   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=284  y=71   width=17   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=51    x=399  y=2    width=17   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=303  y=71   width=17   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=53    x=300  y=41   width=19   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=54    x=418  y=2    width=18   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=55    x=220  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=56    x=244  y=2    width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=57    x=266  y=2    width=19   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=58    x=31   y=100  width=7    height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=59    x=398  y=71   width=10   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=60    x=294  y=100  width=14   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=61    x=310  y=100  width=20   height=15   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=62    x=254  y=100  width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=63    x=287  y=2    width=18   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=64    x=327  y=2    width=29   height=30   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=65    x=438  y=2    width=25   height=28   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=66    x=465  y=2    width=14   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=67    x=331  y=41   width=28   height=27   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=68    x=361  y=41   width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=69    x=481  y=2    width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=70    x=0    y=41   width=18   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=71    x=20   y=41   width=27   height=28   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=72    x=384  y=41   width=22   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=73    x=408  y=41   width=8    height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=74    x=49   y=41   width=14   height=28   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=75    x=65   y=41   width=25   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=76    x=418  y=41   width=16   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=77    x=436  y=41   width=35   height=27   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=78    x=92   y=41   width=24   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=79    x=368  y=71   width=28   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=80    x=473  y=41   width=19   height=27   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=81    x=0    y=71   width=30   height=27   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=82    x=32   y=71   width=18   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=83    x=52   y=71   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=84    x=74   y=71   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=85    x=118  y=41   width=22   height=28   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=86    x=96   y=71   width=29   height=27   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=87    x=142  y=41   width=34   height=28   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=88    x=127  y=71   width=27   height=27   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=89    x=156  y=71   width=21   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=90    x=178  y=41   width=25   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=91    x=19   y=2    width=10   height=36   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=173  y=2    width=18   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=93    x=96   y=2    width=10   height=35   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=166  y=100  width=23   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=95    x=437  y=100  width=22   height=3    xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0
char id=96    x=407  y=100  width=10   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=97    x=456  y=71   width=21   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=98    x=179  y=71   width=20   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=99    x=410  y=71   width=22   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=100   x=201  y=71   width=21   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=101   x=434  y=71   width=20   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=102   x=384  y=2    width=13   height=29   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=103   x=205  y=41   width=23   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=104   x=224  y=71   width=21   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=105   x=230  y=41   width=6    height=28   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=46   y=2    width=14   height=35   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=107   x=238  y=41   width=22   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=108   x=494  y=41   width=9    height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=109   x=132  y=100  width=32   height=21   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=110   x=191  y=100  width=20   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=111   x=213  y=100  width=18   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=112   x=262  y=41   width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=113   x=247  y=71   width=20   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=114   x=115  y=100  width=15   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=115   x=97   y=100  width=16   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=116   x=269  y=71   width=13   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=117   x=233  y=100  width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=118   x=479  y=71   width=24   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=119   x=0    y=100  width=29   height=22   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=120   x=67   y=100  width=28   height=21   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=121   x=193  y=2    width=25   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=122   x=40   y=100  width=25   height=21   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=123   x=31   y=2    width=13   height=36   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=124   x=108  y=2    width=5    height=35   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=125   x=4    y=2    width=13   height=37   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=126   x=376  y=100  width=18   height=9    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
kernings count=0
